/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataImagen;
import directmarket.presentacion.utilidades.ButtonColumn;
import directmarket.presentacion.utilidades.ImagenesUtilGUI;
import directmarket.presentacion.utilidades.Utilidad;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.util.List;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.DefaultListModel;
import javax.swing.JDesktopPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;

/**
 *
 * @author guillermo
 */
public class IF_ModificarImagenes extends javax.swing.JInternalFrame implements I_IFLI {

    private IFModificarProducto padre;
    //private List<DataImagen> imagenes;
    private JDesktopPane desk;
    private ProductosBTableModel modelo;

    /**
     * Creates new form IF_ModificarImagenes
     */
    public IF_ModificarImagenes(JDesktopPane desk, String tituloProd, List<DataImagen> dp, IFModificarProducto padre) {
        initComponents();
        this.padre = padre;
        configTabla(dp);
        lblTitulo.setText(tituloProd);
        this.desk = desk;
    }

    private void configTabla(List<DataImagen> dp) {

        Action delete = new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JTable table = (JTable) e.getSource();
                int modelRow = Integer.valueOf(e.getActionCommand());
                ProductosBTableModel modelo = (ProductosBTableModel) table.getModel();
                modelo.eliminar(modelRow);

            }
        };
        modelo = new ProductosBTableModel();
        modelo.setImagenes(dp);
        TImagenes.setRowHeight(64);
        TImagenes.setModel(modelo);

        ButtonColumn bc = new ButtonColumn(TImagenes, delete, 2);
        ImagenCellRenderer imgcr = new ImagenCellRenderer();
        TImagenes.getColumnModel().getColumn(2).setCellRenderer(bc);
        TImagenes.getColumnModel().getColumn(0).setCellRenderer(imgcr);
        TImagenes.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent lse) {
                int sel = Utilidad.getFilaSeleccionada(TImagenes);
                if (sel > -1) {
                    ImagenesUtilGUI.mostrarImagen((DataImagen) modelo.getValueAt(sel, 0), lblVista, lblVista.getHeight(), false);
                }
            }
        });
    }

    @Override
    public List<DataImagen> getLImgs() {
        return modelo.getImagenes();
    }

    @Override
    public void setLImgs(List<DataImagen> LImgs) {
        modelo.setImagenes(LImgs);
    }

    @Override
    public void agregarImagen(DataImagen img) {
        modelo.agregar(img);
    }

    private class ImagenCellRenderer extends DefaultTableCellRenderer {

        public ImagenCellRenderer() {
            this.setMinimumSize(new Dimension(64, 64));
        }

        @Override
        protected void setValue(Object value) {
            DataImagen di = (DataImagen) value;
            try {
                ImagenesUtilGUI.mostrarImagen(di, this, 64, true);
                this.setText("");
            } catch (Exception ex) {
                this.setText(ex.toString());
                this.setIcon(null);
            }

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TImagenes = new javax.swing.JTable();
        btAgregarImagen = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btCancelar = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(100, 0), new java.awt.Dimension(100, 0), new java.awt.Dimension(100, 32767));
        btAceptar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblVista = new javax.swing.JLabel();

        setClosable(true);
        setMaximizable(true);
        setMinimumSize(new java.awt.Dimension(800, 600));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(900, 500));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.PAGE_AXIS));

        lblTitulo.setText("   ");
        jPanel1.add(lblTitulo);

        jLabel2.setText("Producto:");
        jPanel1.add(jLabel2);

        jScrollPane1.setToolTipText("");

        TImagenes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Imagen", "Nombre", "Eliminar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TImagenes.setAlignmentX(0.0F);
        TImagenes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(TImagenes);

        jPanel1.add(jScrollPane1);

        btAgregarImagen.setText("Agregar Imagen");
        btAgregarImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAgregarImagenActionPerformed(evt);
            }
        });
        jPanel1.add(btAgregarImagen);

        jPanel3.setAlignmentX(0.0F);

        btCancelar.setText("Cancelar");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });
        jPanel3.add(btCancelar);
        jPanel3.add(filler1);

        btAceptar.setText("Aceptar");
        btAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAceptarActionPerformed(evt);
            }
        });
        jPanel3.add(btAceptar);

        jPanel1.add(jPanel3);

        jSplitPane1.setLeftComponent(jPanel1);

        jPanel2.setMinimumSize(new java.awt.Dimension(400, 400));
        jPanel2.setPreferredSize(new java.awt.Dimension(400, 400));

        lblVista.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblVista.setText("     ");
        lblVista.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblVista.setMaximumSize(new java.awt.Dimension(3200, 3200));
        lblVista.setMinimumSize(new java.awt.Dimension(400, 400));
        lblVista.setPreferredSize(new java.awt.Dimension(400, 400));
        jPanel2.add(lblVista);

        jSplitPane1.setRightComponent(jPanel2);

        getContentPane().add(jSplitPane1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cerrar() {
        this.setVisible(false);
        this.desk.remove(this);
        this.dispose();

    }

    private void btAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAceptarActionPerformed
        List<DataImagen> imagenes = modelo.getImagenes();
        padre.setImagenes(imagenes);
        cerrar();
    }//GEN-LAST:event_btAceptarActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
    }//GEN-LAST:event_formInternalFrameClosing

    private void btAgregarImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAgregarImagenActionPerformed
        IFAdjuntarImgProducto ifap = new IFAdjuntarImgProducto(desk, this, new DefaultListModel());
        Menu.getInstance().abrirInternal(ifap);

    }//GEN-LAST:event_btAgregarImagenActionPerformed

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        cerrar();
    }//GEN-LAST:event_btCancelarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TImagenes;
    private javax.swing.JButton btAceptar;
    private javax.swing.JButton btAgregarImagen;
    private javax.swing.JButton btCancelar;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblVista;
    // End of variables declaration//GEN-END:variables
}
