/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataOrden;
import directmarket.excepciones.NoSeEncontroException;
import directmarket.logica.entidades.Acceso;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IOrdenes;
import directmarket.presentacion.utilidades.FltRenderer;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;


public class IFAccesos extends javax.swing.JInternalFrame {

    JDesktopPane desk;

    /**
     * Creates new form IFListarOrdenes
     */
    public IFAccesos(JDesktopPane desk) {
        initComponents();
        this.desk = desk;
        listar();
    }

    private void listar() {
        LinkedList<Acceso> accesos= FabricaControladores.getAccesosInstance().listarAccesos();
        OrdenTableModel modelo = new OrdenTableModel();


        modelo.listar(accesos);
        FltRenderer flt = new FltRenderer();
        FechaRenderer fec = new FechaRenderer();

        tbAccesos.setModel(modelo);
        tbAccesos.setDefaultRenderer(Double.class, flt);
        tbAccesos.setDefaultRenderer(Date.class, fec);

    }

    private class OrdenTableModel extends DefaultTableModel {

        public void listar(LinkedList<Acceso> accesos) {
            //this.setRowCount(0);
            for (Acceso acc : accesos) {
                if(acc != null){ // error muy esporadico
                    this.addRow(new Object[]{acc.getFecha().getTime(), acc.getIp(), acc.getUrl(), acc.getBrowser(), acc.getSo()});
                }
            }
        }

        @Override
        public boolean isCellEditable(int row, int column) {
            return false; //To change body of generated methods, choose Tools | Templates.
        }


        @Override
        public int getColumnCount() {
            return 5; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            Class clases[] = new Class[]{Date.class,String.class, String.class, String.class, String.class};
            return clases[columnIndex];
        }

        @Override
        public String getColumnName(int column) {
            String columnas[] = new String[]{"Fecha","Ip", "URL", "Browser", "SO"};
            return columnas[column]; //To change body of generated methods, choose Tools | Templates.
        }
    }

    private class FechaRenderer extends DefaultTableCellRenderer {

        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yy HH:mm:ss");

        @Override
        protected void setValue(Object value) {
            Date d = (Date) value;
            setText(sdf.format(d));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbAccesos = new javax.swing.JTable();
        lblMensaje = new javax.swing.JLabel();
        btRefrescar = new javax.swing.JButton();
        btCerrar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Listado de Orden");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tbAccesos.setAutoCreateRowSorter(true);
        tbAccesos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fecha", "Ip", "url", "browser", "so"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbAccesos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbAccesos.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbAccesos);
        tbAccesos.getColumnModel().getColumn(0).setPreferredWidth(10);
        tbAccesos.getColumnModel().getColumn(2).setPreferredWidth(30);
        tbAccesos.getColumnModel().getColumn(3).setPreferredWidth(25);

        btRefrescar.setText("Refrescar");
        btRefrescar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRefrescarActionPerformed(evt);
            }
        });

        btCerrar.setText("Cerar");
        btCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 774, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(359, 359, 359))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btRefrescar, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblMensaje)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btRefrescar)
                    .addComponent(btCerrar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    void resetMessage() {
        lblMensaje.setText("");
        lblMensaje.setForeground(Color.black);
    }

    void prepararMessage() {
        lblMensaje.setText("Orden preparada con éxito!");
        lblMensaje.setForeground(new Color(0, 100, 0));
    }

    void cancelarMessage() {
        lblMensaje.setText("Orden cancelada con éxito!");
        lblMensaje.setForeground(new Color(0, 100, 0));
    }
    
    void errorMessage(String msg) {
        lblMensaje.setText(msg);
        lblMensaje.setForeground(new Color(205, 0, 0));
    }
    
    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        this.desk.remove(this);
    }//GEN-LAST:event_formInternalFrameClosed

    private void btRefrescarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRefrescarActionPerformed
        listar();
    }//GEN-LAST:event_btRefrescarActionPerformed

    private void btCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btCerrarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCerrar;
    private javax.swing.JButton btRefrescar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTable tbAccesos;
    // End of variables declaration//GEN-END:variables
}
