package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataLinea;
import directmarket.accesoDatos.dataTypes.DataOrdenLin;
import directmarket.excepciones.NoSeEncontroException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IOrdenes;
import directmarket.presentacion.utilidades.FormatoTabla;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gonzalo Miraballes
 */
public class IFCancelarOrden extends javax.swing.JInternalFrame {

    private JDesktopPane desk;

    /**
     * Creates new form CancelarOrdenCompra
     */
    public IFCancelarOrden(JDesktopPane desk) {
        initComponents();

        this.configTablaOrdenes();
        this.desk = desk;
    }

    private void configTablaOrdenes() {
        IOrdenes ctrlNegocio = FabricaControladores.getOrdenesInstance();
        OrdenesTableModel otm = new OrdenesTableModel();
        otm.setOrdenes(ctrlNegocio.listarOrdenesRecibidas());
        tablaOrdenes.setModel(otm);
        tablaOrdenes.setAutoCreateRowSorter(true);
        tablaOrdenes.getSelectionModel().setSelectionInterval(-1, -1);
        tablaOrdenes.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                int v = tablaOrdenes.getSelectedRow();
                if (v > -1) {
                    int rowModelo = tablaOrdenes.convertRowIndexToModel(v);
                    int nro = (Integer) tablaOrdenes.getValueAt(v, 0);
                    mostrarLineas(nro);

                }
            }
        });

    }

    void mostrarLineas(int nro) {
        IOrdenes ctrlNegocio = FabricaControladores.getOrdenesInstance();
        DataOrdenLin ordenInfo = ctrlNegocio.InformacionOrden(nro);
        lblValueCliente.setText(ordenInfo.getNick());
        lblValueFecha.setText(new SimpleDateFormat("dd/MM/yyyy").format(ordenInfo.getFecha()));
        lblValueTotal.setText("$" + String.valueOf(ordenInfo.getTotal()));

        tablaLineas.setDefaultRenderer(String.class, new FormatoTabla());
        tablaLineas.setDefaultRenderer(Integer.class, new FormatoTabla());
        tablaLineas.setDefaultRenderer(Double.class, new FormatoTabla());
        tablaLineas.setAutoCreateRowSorter(true);

        DefaultTableModel modelLineas = (DefaultTableModel) tablaLineas.getModel();
        modelLineas.getDataVector().clear();
        List<DataLinea> lineas = ordenInfo.getLineas();
        int index = 0;
        if (lineas != null) {
            for (DataLinea dl : lineas) {
                modelLineas.insertRow(index, dl.getModel());
                index++;
            }
        }
    }

    private void clearInfoOrden() {
        lblValueFecha.setText("");
        lblValueTotal.setText("");
        lblValueCliente.setText("");
    }

    private void clearLineasCompra() {
        DefaultTableModel modelLineas = (DefaultTableModel) tablaLineas.getModel();
        for (int i = 0; i < modelLineas.getRowCount(); i++) {
            modelLineas.removeRow(0);
        }
    }

    void resetMessage() {
        lblInfo.setText("");
        lblInfo.setForeground(Color.black);
    }

    void successMessage() {
        lblInfo.setText("Orden eliminada con éxito!");
        lblInfo.setForeground(new Color(0, 100, 0));
    }

    void errorMessage(String msg) {
        lblInfo.setText(msg);
        lblInfo.setForeground(new Color(205, 0, 0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tablaOrdenes = new javax.swing.JTable();
        btnEliminar = new javax.swing.JButton();
        panelLineas = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablaLineas = new javax.swing.JTable();
        btnCancelar = new javax.swing.JButton();
        panelInfoOrden = new javax.swing.JPanel();
        lblFecha = new javax.swing.JLabel();
        lblCliente = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblValueFecha = new javax.swing.JLabel();
        lblValueCliente = new javax.swing.JLabel();
        lblValueTotal = new javax.swing.JLabel();
        lblInfo = new javax.swing.JLabel();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setTitle("Cancelar Orden de Compra");

        tablaOrdenes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nro. Orden"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaOrdenes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tablaOrdenes.getTableHeader().setReorderingAllowed(false);
        tablaOrdenes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tablaOrdenesFocusGained(evt);
            }
        });
        jScrollPane1.setViewportView(tablaOrdenes);
        tablaOrdenes.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tablaOrdenes.getColumnModel().getColumn(0).setResizable(false);
        tablaOrdenes.getColumnModel().getColumn(0).setPreferredWidth(60);

        btnEliminar.setText("Eliminar Orden");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        panelLineas.setBorder(javax.swing.BorderFactory.createTitledBorder("Lineas de Compra:"));

        tablaLineas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Producto", "Cantidad", "Precio Unitario", "Subtotal"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaLineas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tablaLineas.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tablaLineas);
        tablaLineas.getColumnModel().getColumn(0).setResizable(false);
        tablaLineas.getColumnModel().getColumn(0).setPreferredWidth(120);
        tablaLineas.getColumnModel().getColumn(1).setResizable(false);
        tablaLineas.getColumnModel().getColumn(1).setPreferredWidth(20);
        tablaLineas.getColumnModel().getColumn(2).setResizable(false);
        tablaLineas.getColumnModel().getColumn(2).setPreferredWidth(20);
        tablaLineas.getColumnModel().getColumn(3).setResizable(false);
        tablaLineas.getColumnModel().getColumn(3).setPreferredWidth(30);

        javax.swing.GroupLayout panelLineasLayout = new javax.swing.GroupLayout(panelLineas);
        panelLineas.setLayout(panelLineasLayout);
        panelLineasLayout.setHorizontalGroup(
            panelLineasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 590, Short.MAX_VALUE)
            .addGroup(panelLineasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelLineasLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 453, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        panelLineasLayout.setVerticalGroup(
            panelLineasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 186, Short.MAX_VALUE)
            .addGroup(panelLineasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(panelLineasLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        panelInfoOrden.setBorder(javax.swing.BorderFactory.createTitledBorder("Informacion de Orden:"));

        lblFecha.setText("Fecha:");

        lblCliente.setText("Cliente:");

        lblTotal.setText("Total:");

        javax.swing.GroupLayout panelInfoOrdenLayout = new javax.swing.GroupLayout(panelInfoOrden);
        panelInfoOrden.setLayout(panelInfoOrdenLayout);
        panelInfoOrdenLayout.setHorizontalGroup(
            panelInfoOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoOrdenLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelInfoOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFecha)
                    .addComponent(lblCliente)
                    .addComponent(lblTotal))
                .addGap(18, 18, 18)
                .addGroup(panelInfoOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblValueTotal)
                    .addComponent(lblValueCliente)
                    .addComponent(lblValueFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(84, Short.MAX_VALUE))
        );
        panelInfoOrdenLayout.setVerticalGroup(
            panelInfoOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoOrdenLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelInfoOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFecha)
                    .addComponent(lblValueFecha))
                .addGap(12, 12, 12)
                .addGroup(panelInfoOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCliente)
                    .addComponent(lblValueCliente))
                .addGap(12, 12, 12)
                .addGroup(panelInfoOrdenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotal)
                    .addComponent(lblValueTotal))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)
                        .addComponent(panelInfoOrden, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(panelLineas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblInfo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEliminar)
                .addGap(12, 12, 12))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(panelInfoOrden, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addComponent(panelLineas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnEliminar)
                    .addComponent(lblInfo))
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        int[] rowsSelected = tablaOrdenes.getSelectedRows();
        AbstractTableModel model = (AbstractTableModel) tablaOrdenes.getModel();

        if (rowsSelected.length != 0) {
            int nro = (Integer) model.getValueAt(rowsSelected[0], 0);
            Object[] dialogOptions = {"Si", "No"};
            int choice = JOptionPane.showOptionDialog(null, "Desea eliminar la orden #" + nro + "?",
                    "Eliminar Orden",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE,
                    null, dialogOptions, "No");
            if (choice == 0) {
                IOrdenes ctrlNegocio = FabricaControladores.getOrdenesInstance();
                try {
                    ctrlNegocio.eliminarOrden(nro);
                    this.successMessage();
                    this.clearLineasCompra();
                    this.clearInfoOrden();
                } catch (NoSeEncontroException ex) {
                    errorMessage(ex.getMessage());
                }

                this.configTablaOrdenes();
                this.clearLineasCompra();
                this.clearInfoOrden();
                desk.getDesktopManager().activateFrame(this);
            }
        }
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.setVisible(false);
        this.desk.remove(this);
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void tablaOrdenesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tablaOrdenesFocusGained
        this.resetMessage();
    }//GEN-LAST:event_tablaOrdenesFocusGained
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCliente;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblValueCliente;
    private javax.swing.JLabel lblValueFecha;
    private javax.swing.JLabel lblValueTotal;
    private javax.swing.JPanel panelInfoOrden;
    private javax.swing.JPanel panelLineas;
    private javax.swing.JTable tablaLineas;
    private javax.swing.JTable tablaOrdenes;
    // End of variables declaration//GEN-END:variables
}
