/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataUsuarioBas;
import directmarket.accesoDatos.dataTypes.DataOrdenLin;
import directmarket.accesoDatos.dataTypes.DataProductoBas;
import directmarket.accesoDatos.dataTypes.DataCategoria;
import directmarket.accesoDatos.dataTypes.DataLinea;
import directmarket.presentacion.utilidades.Utilidad;
import directmarket.excepciones.CarritoException;
import directmarket.excepciones.NoSeEncontroException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IOrdenes;
import directmarket.logica.interfaces.IUsuario;
import directmarket.presentacion.utilidades.FltRenderer;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.*;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Guillermo
 */
public class IFCrearOrden extends javax.swing.JInternalFrame {

    /**
     * Creates new form IFCrearOrden
     */
    private JDesktopPane desk;
    private IOrdenes negocio;
    private IUsuario usuario;
    private String nick;

    /**
     * Creates new form IFCrearOrden
     */
    public IFCrearOrden(JDesktopPane desk) {
        initComponents();

        this.desk = desk;

        negocio = FabricaControladores.getOrdenesInstance();
        usuario = FabricaControladores.getUsuarioInstance();

        configurarTabla();
        cargarDatos();
        Utilidad.activarCampos(false, pnlAgregar);
        btConfirmar.setEnabled(false);
    }

    private void configurarTabla() {
        //LineasTableModel ltm = new LineasTableModel();
        tbLineas.getColumnModel().removeColumn(tbLineas.getColumn("Ref"));
        FltRenderer dr = new FltRenderer();
        tbLineas.setDefaultRenderer(Double.class, dr);
//        tbLineas.getColumnModel().getColumn(3).setCellEditor(new CantidadEditor());
        /* tbLineas.getModel().addTableModelListener(new TableModelListener() {

         @Override
         public void tableChanged(TableModelEvent e) {
         if (e.getColumn() == 3){
                    
         tbLineas.setValueAt(e,e.getFirstRow() , 4);
         negocio.getSubtotalCarrito(nick, getVa);
         }
         }
         });*/
    }

    private void cargarDatos() {
        List<DataUsuarioBas> clientes = usuario.listarClientes();
        Utilidad.setValues(cbNick, clientes);
        List<DataCategoria> categorias = negocio.listarCategoriasConProducto();
        Utilidad.setValues(cbCategoria, categorias);

    }

    private void cargarCliente(String nick) {
        DataOrdenLin dol = negocio.getCarrito(nick);
        cargarDatos(dol);
    }

    private void cargarDatos(DataOrdenLin dol) {
        DefaultTableModel dtm = (DefaultTableModel) tbLineas.getModel();
        dtm.setRowCount(0);
        for (DataLinea dl : dol.getLineas()) {
            dtm.addRow(new Object[]{dl.getRef(), dl.getTitulo(), dl.getPrecio(), dl.getCantidad(), dl.getSubtotal()});
        }

        pnlDatosOrden1.mostrarDatos(dol);
    }

    /*private class CantidadEditor extends AbstractCellEditor implements TableCellEditor {

     private JSpinner spn;

     public CantidadEditor() {
     spn = new JSpinner(new SpinnerNumberModel(0, 1, Integer.MAX_VALUE, 1));
     }

     @Override
     public Object getCellEditorValue() {
     return spn.getValue();
     }

     @Override
     public Component getTableCellEditorComponent(JTable table, Object value, boolean isSelected, int row, int column) {
     spn.setValue(value);
     return spn;
     }
     }*/
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btElegirNick = new javax.swing.JButton();
        cbNick = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        pnlAgregar = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cbCategoria = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        spnCantidad = new javax.swing.JSpinner();
        cbProductos = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        btAgregar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbLineas = new javax.swing.JTable();
        btEliminarLinea = new javax.swing.JButton();
        btConfirmar = new javax.swing.JButton();
        pnlDatosOrden1 = new directmarket.presentacion.PnlDatosOrden();

        setClosable(true);
        setIconifiable(true);
        setTitle("Alta de Orden");
        setToolTipText("");

        btElegirNick.setText("OK");
        btElegirNick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btElegirNickActionPerformed(evt);
            }
        });

        jLabel1.setText("Elegir Nick");

        pnlAgregar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlAgregar.setName("Crear Orden"); // NOI18N

        jLabel2.setText("Categoria");

        cbCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCategoriaActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Agregar Productos"));

        spnCantidad.setModel(new javax.swing.SpinnerNumberModel(1, 1, 99999, 1));

        jLabel4.setText("Cantidad");

        btAgregar.setText("Agregar a la Orden");
        btAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAgregarActionPerformed(evt);
            }
        });

        jLabel3.setText("Productos");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(spnCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btAgregar))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbProductos, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cbProductos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btAgregar)
                    .addComponent(jLabel4)
                    .addComponent(spnCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel5.setText("Detalle de la Orden:");

        tbLineas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ref", "Producto", "Precio", "Cantidad", "Subtotal"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbLineas.setToolTipText("");
        jScrollPane1.setViewportView(tbLineas);

        btEliminarLinea.setText("Eliminar Línea Seleccionada");
        btEliminarLinea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarLineaActionPerformed(evt);
            }
        });

        btConfirmar.setText("Recibir Orden");
        btConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btConfirmarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAgregarLayout = new javax.swing.GroupLayout(pnlAgregar);
        pnlAgregar.setLayout(pnlAgregarLayout);
        pnlAgregarLayout.setHorizontalGroup(
            pnlAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAgregarLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(pnlAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlAgregarLayout.createSequentialGroup()
                        .addComponent(btEliminarLinea)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btConfirmar))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlAgregarLayout.createSequentialGroup()
                        .addGroup(pnlAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlAgregarLayout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(12, 12, 12))
        );
        pnlAgregarLayout.setVerticalGroup(
            pnlAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAgregarLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(pnlAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAgregarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btEliminarLinea)
                    .addComponent(btConfirmar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pnlDatosOrden1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de la Orden"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlDatosOrden1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, Short.MAX_VALUE)
                    .addComponent(pnlAgregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbNick, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btElegirNick)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbNick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btElegirNick))
                .addGap(18, 18, 18)
                .addComponent(pnlAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(pnlDatosOrden1, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btElegirNickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btElegirNickActionPerformed
        if (cbNick.getSelectedIndex() > -1) {
            DataUsuarioBas usu = (DataUsuarioBas) cbNick.getSelectedItem();
            this.nick = usu.getNick();
            cbNick.setEnabled(false);
            btElegirNick.setEnabled(false);
           
            DataOrdenLin carrito = negocio.getCarrito(nick);
            if (carrito != null) {
                cargarCliente(nick);
            } else {
                negocio.elegirClienteOrden(nick);
                cargarCliente(nick);
                btConfirmar.setEnabled(false);
            }
            Utilidad.activarCamposEditar(true, pnlAgregar);
            cargarDatos();
        }
    }//GEN-LAST:event_btElegirNickActionPerformed

    private void cbCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCategoriaActionPerformed
        if (cbCategoria.getSelectedIndex() > -1) {
            try {
                DataCategoria cat = (DataCategoria) cbCategoria.getSelectedItem();
                List<DataProductoBas> productos = negocio.productosPorCategoria(cat.getNombre());
                Utilidad.setValues(cbProductos, productos);
            } catch (NoSeEncontroException ex) {
                Logger.getLogger(IFCrearOrden.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_cbCategoriaActionPerformed

    private void btAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAgregarActionPerformed
        DataProductoBas dt = (DataProductoBas) cbProductos.getSelectedItem();
        Integer cant = (Integer) spnCantidad.getValue();

        if (dt != null && cant > 0) {
            try {
                negocio.agregarProductoLinea(nick, dt.getNroReferencia(), cant);
                cargarCliente(nick);
                btConfirmar.setEnabled(true);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage());
                //carritoEx(ex);
            }
        }
    }//GEN-LAST:event_btAgregarActionPerformed

    private void btEliminarLineaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarLineaActionPerformed
        int filaSel = Utilidad.getFilaSeleccionada(tbLineas);
        if (filaSel > -1) {
            try {
                Integer ref = (Integer) tbLineas.getModel().getValueAt(filaSel, 0);
                negocio.eliminarLinea(nick, ref);
                cargarCliente(nick);
                btConfirmar.setEnabled(tbLineas.getRowCount() > 0);
            } catch (CarritoException ex) {

                carritoEx(ex);
            }
        }
    }//GEN-LAST:event_btEliminarLineaActionPerformed

    private void carritoEx(CarritoException ex) {
        JOptionPane.showMessageDialog(this, ex.getMessage());
        Utilidad.activarCamposEditar(false, pnlAgregar);
        btConfirmar.setEnabled(false);
        this.dispose();
    }

    private void btConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btConfirmarActionPerformed
        try {
            if (tbLineas.getRowCount() > 0){
            DataOrdenLin data = negocio.recibirOrden(nick);
            Utilidad.activarCamposEditar(false, pnlAgregar);
            Utilidad.activarCamposEditar(false, pnlAgregar);
            btConfirmar.setEnabled(false);
            JOptionPane.showMessageDialog(rootPane, "Orden Confirmada");
            pnlDatosOrden1.mostrarDatos(data);
            }
            else{
                JOptionPane.showMessageDialog(this, "No se agregó ningún producto");
            }
        } catch (CarritoException ex) {
            carritoEx(ex);
        }

    }//GEN-LAST:event_btConfirmarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAgregar;
    private javax.swing.JButton btConfirmar;
    private javax.swing.JButton btElegirNick;
    private javax.swing.JButton btEliminarLinea;
    private javax.swing.JComboBox cbCategoria;
    private javax.swing.JComboBox cbNick;
    private javax.swing.JComboBox cbProductos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pnlAgregar;
    private directmarket.presentacion.PnlDatosOrden pnlDatosOrden1;
    private javax.swing.JSpinner spnCantidad;
    private javax.swing.JTable tbLineas;
    // End of variables declaration//GEN-END:variables
}
