/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataOrden;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IOrdenes;
import directmarket.presentacion.utilidades.FltRenderer;
import directmarket.presentacion.utilidades.Utilidad;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JDesktopPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Guillermo
 */
public class IFListarOrdenes extends javax.swing.JInternalFrame {

    JDesktopPane desk;

    /**
     * Creates new form IFListarOrdenes
     */
    public IFListarOrdenes(JDesktopPane desk) {
        initComponents();
        this.desk = desk;
        listar();
    }

    private void listar() {
        IOrdenes negocio = FabricaControladores.getOrdenesInstance();
        List<DataOrden> ordenes = negocio.listarOrdenes();
        OrdenTableModel modelo = new OrdenTableModel();


        modelo.listar(ordenes);
        FltRenderer flt = new FltRenderer();
        FechaRenderer fec = new FechaRenderer();

        tbOrdenes.setModel(modelo);
        tbOrdenes.setDefaultRenderer(Double.class, flt);
        tbOrdenes.setDefaultRenderer(Date.class, fec);

    }

    private class OrdenTableModel extends DefaultTableModel {

        public void listar(List<DataOrden> ordenes) {
            //this.setRowCount(0);
            for (DataOrden o : ordenes) {
                this.addRow(new Object[]{o.getNroOrden(), o.getNick(), o.getFecha(), o.getTotal()});
            }
        }

        @Override
        public boolean isCellEditable(int row, int column) {
            return false; //To change body of generated methods, choose Tools | Templates.
        }

        public int getNumero(int row) {
            return (int) getValueAt(row, 0);
        }

        @Override
        public int getColumnCount() {
            return 4; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            Class clases[] = new Class[]{Integer.class, String.class, Date.class, Double.class};
            return clases[columnIndex];
        }

        @Override
        public String getColumnName(int column) {
            String columnas[] = new String[]{"Nro.", "Cliente", "Fecha", "Total"};
            return columnas[column]; //To change body of generated methods, choose Tools | Templates.
        }
    }

    private class FechaRenderer extends DefaultTableCellRenderer {

        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");

        @Override
        protected void setValue(Object value) {
            Date d = (Date) value;
            setText(sdf.format(d));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbOrdenes = new javax.swing.JTable();
        btDetalle = new javax.swing.JButton();
        btCerrar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Listado de Orden");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tbOrdenes.setAutoCreateRowSorter(true);
        tbOrdenes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nro.", "Cliente", "Fecha", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbOrdenes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbOrdenes.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbOrdenes);
        tbOrdenes.getColumnModel().getColumn(0).setPreferredWidth(15);
        tbOrdenes.getColumnModel().getColumn(2).setPreferredWidth(30);
        tbOrdenes.getColumnModel().getColumn(3).setPreferredWidth(25);

        btDetalle.setText("Ver detalle de orden");
        btDetalle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDetalleActionPerformed(evt);
            }
        });

        btCerrar.setText("Cerrar");
        btCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btDetalle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btCerrar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btDetalle)
                    .addComponent(btCerrar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btDetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDetalleActionPerformed
        OrdenTableModel modelo = (OrdenTableModel) tbOrdenes.getModel();
        int selec = Utilidad.getFilaSeleccionada(tbOrdenes);
        if (selec > -1) {
            int numeroOrden = modelo.getNumero(selec);
            IFVerInfoOrden info = new IFVerInfoOrden(desk, numeroOrden);
            Menu.getInstance().abrirInternal(info);
        }
    }//GEN-LAST:event_btDetalleActionPerformed

    private void btCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btCerrarActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        this.desk.remove(this);
    }//GEN-LAST:event_formInternalFrameClosed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCerrar;
    private javax.swing.JButton btDetalle;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbOrdenes;
    // End of variables declaration//GEN-END:variables
}
