/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataCategoria;
import directmarket.accesoDatos.dataTypes.DataImagen;
import directmarket.accesoDatos.dataTypes.DataProducto;
import directmarket.excepciones.DirectMarketException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IProductos;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JDesktopPane;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author tprog086
 */
public class IFModificarProducto extends javax.swing.JInternalFrame {

    private List<DataImagen> imagenes;
    private DefaultListModel<String> modeloJListCategs;
    JDesktopPane pane;
    private int producto;
    IFListadoProductos LP;

//    IFModificarProducto(JDesktopPane Pane, IFListadoProductos Lis) {
//        this.pane=Pane;
//        
//        
//    }
    public void setProducto(int NroRef) {
        this.producto = NroRef;
    }

    public void setImagenes(List<DataImagen> imagenes) {
        this.imagenes = imagenes;
    }

    /**
     * Creates new form IFModificarProducto
     */
    public IFModificarProducto(JDesktopPane pane, IFListadoProductos Lis) throws Exception {
        initComponents();
        this.pane = pane;
        this.LP = Lis;
        this.modeloJListCategs = new DefaultListModel<>();
        LCategrias.setModel(modeloJListCategs);
       
    }

    public void CargarDatos(int Nro) throws Exception {
        IProductos Interface_Negocio = FabricaControladores.getProductosInstance();
        DataProducto dp = Interface_Negocio.obtenerDatosProducto(Nro);
        // DataProducto DP =Interface_Negocio.
        txtTitulo.setText(dp.getTitulo());
        lblNroRef.setText(Integer.toString(dp.getNroReferencia()));
        txtPrecio.setText(Double.toString(dp.getPrecio()));
        //txtStock.setText(Integer.toString(dp.getStock()));
        txtDescripcion.setText(dp.getDescripcion());
        txtEspecificacion.setText(dp.getEspecificacion());
        lblProveedorInfo.setText(dp.getNickProveedor());

        List<String> lista = dp.getListaCategorias();
        for (int i = 0; i < dp.getListaCategorias().size(); i++) {
            modeloJListCategs.addElement(lista.get(i));
        }
        imagenes = dp.getListaImagenes();
        configTabla(dp);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        lblTituloError = new javax.swing.JLabel();
        lblNroReferencia = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        lblPrecioError = new javax.swing.JLabel();
        lblProveedor = new javax.swing.JLabel();
        lblProveedorInfo = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblEspecificacion = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtEspecificacion = new javax.swing.JTextArea();
        lblNroRef = new javax.swing.JLabel();
        lblMensaje = new javax.swing.JLabel();
        btModificarImag = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TCategorias = new javax.swing.JTree();
        jScrollPane4 = new javax.swing.JScrollPane();
        LCategrias = new javax.swing.JList();
        btnQuitar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        lblNodo = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setMinimumSize(new java.awt.Dimension(800, 600));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(800, 600));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        lbl.setText("Titulo : ");

        lblTituloError.setText("                                 ");

        lblNroReferencia.setText("Nº de referencia : ");

        lblPrecio.setText("Precio :");

        lblPrecioError.setText("            ");

        lblProveedor.setText("Proveedor : ");

        lblDescripcion.setText("Descripción : ");

        lblEspecificacion.setText("Especificacion :");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        txtDescripcion.setColumns(20);
        txtDescripcion.setRows(5);
        jScrollPane2.setViewportView(txtDescripcion);

        txtEspecificacion.setColumns(20);
        txtEspecificacion.setRows(5);
        jScrollPane3.setViewportView(txtEspecificacion);

        lblMensaje.setText("   ");

        btModificarImag.setText("Modificar Imágenes");
        btModificarImag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btModificarImagActionPerformed(evt);
            }
        });

        jLabel1.setText("Modificar categorias : ");

        jScrollPane1.setViewportView(TCategorias);

        LCategrias.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(LCategrias);

        btnQuitar.setText("<< Quitar");
        btnQuitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarActionPerformed(evt);
            }
        });

        btnAgregar.setText("Añadir >>");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblProveedor)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblProveedorInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbl)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblNroReferencia)
                                .addGap(1, 1, 1)
                                .addComponent(lblNroRef, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPrecio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtPrecio)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblPrecioError, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblTituloError, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 171, Short.MAX_VALUE)
                                .addComponent(btModificarImag, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDescripcion)
                            .addComponent(lblEspecificacion))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 541, Short.MAX_VALUE)
                            .addComponent(jScrollPane3)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNodo)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnQuitar, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnAgregar))
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(36, 36, 36)
                        .addComponent(btnCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnGuardar)))
                .addContainerGap(151, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTituloError))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNroReferencia)
                    .addComponent(lblNroRef))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecio)
                    .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPrecioError))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btModificarImag, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblProveedor)
                        .addComponent(lblProveedorInfo)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(lblDescripcion))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(lblEspecificacion))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(53, 53, 53))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnQuitar)
                        .addGap(54, 54, 54))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblNodo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnCancelar)
                    .addComponent(lblMensaje))
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void configTabla(DataProducto dp) {
        /*
         Action delete = new AbstractAction() {
         public void actionPerformed(ActionEvent e) {
         JTable table = (JTable) e.getSource();
         int modelRow = Integer.valueOf(e.getActionCommand());
         ((ProductosBTableModel) table.getModel()).eliminar(modelRow);
                
         }
         };
         ProductosBTableModel mprd = new ProductosBTableModel();
         mprd.setImagenes(dp);
         TImagenes.setModel(mprd);
         ButtonColumn bc = new ButtonColumn(TImagenes, delete, 2);
         ImagenCellRenderer imgcr = new ImagenCellRenderer();
         TImagenes.setDefaultRenderer(String.class, bc);
         TImagenes.setDefaultRenderer(DataImagen.class, imgcr);
         TImagenes.setAutoCreateRowSorter(true);*/
    }
    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        try {
            String titulo = txtTitulo.getText();
            int NroRef = Integer.parseInt(lblNroRef.getText().toString());
            //int stock = Integer.parseInt(txtStock.getText());
            double precio = Double.parseDouble(txtPrecio.getText());
            String desc = txtDescripcion.getText();

            String especif = txtEspecificacion.getText();
            List<String> catgs = new ArrayList<>();
            for (int i = 0; i < modeloJListCategs.getSize(); i++) {
                catgs.add(modeloJListCategs.elementAt(i));
            }

            // List<String> cats=new ArrayList<>(Arrays.asList((String[])modeloJListCategs.toArray()));
            IProductos Interface_Negocio = FabricaControladores.getProductosInstance();
        
            Interface_Negocio.ModificarProducto(NroRef, titulo, precio,  desc, especif, catgs);
            Interface_Negocio.cambiarImagenesProducto(NroRef, imagenes);
            lblMensaje.setText("Se guardaron los cambios correctamente");
            lblMensaje.setForeground(new Color(0, 100, 0));
        } catch (DirectMarketException ex) {
            lblMensaje.setText(ex.getMessage());
            lblMensaje.setForeground(new Color(205, 0, 0));
        } catch (NumberFormatException ex) {
            lblMensaje.setText("Precio y stock deben ser valores numéricos.");
            lblMensaje.setForeground(new Color(205, 0, 0));
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btModificarImagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btModificarImagActionPerformed
        IF_ModificarImagenes ifmi = new IF_ModificarImagenes(pane, txtTitulo.getText(), imagenes, this);
        Menu.getInstance().abrirInternal(ifmi);
    }//GEN-LAST:event_btModificarImagActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        if (TCategorias.getLastSelectedPathComponent() != null) {
            String nom = TCategorias.getLastSelectedPathComponent().toString();
            if (!modeloJListCategs.contains(nom)) {
                modeloJListCategs.addElement(nom);
            } else {
                lblNodo.setText("Categoría ya agregada.");
                lblNodo.setForeground(new Color(205, 0, 0));
                lblNodo.setVisible(true);
            }
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnQuitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarActionPerformed
        if (LCategrias.getSelectedValue() != null) {
            String nom = LCategrias.getSelectedValue().toString();
            if (modeloJListCategs.contains(nom)) {
                modeloJListCategs.removeElement(nom);
            }
        }
    }//GEN-LAST:event_btnQuitarActionPerformed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        renderTreeCategoria();// TODO add your handling code here:
    }//GEN-LAST:event_formInternalFrameActivated
    void recursiveTree(DefaultMutableTreeNode parent, List<DataCategoria> hijos, boolean muestroTodo) {
        if (!hijos.isEmpty()) {
            for (DataCategoria dc : hijos) {
                if (!muestroTodo && !dc.getTieneProductos()) {
                    parent.insert(new DefaultMutableTreeNode(dc.getNombre()), parent.getChildCount());
                    List<DataCategoria> new_hijos = dc.getSubcategorias();
                    recursiveTree(parent.getLastLeaf(), new_hijos, muestroTodo);
                } else if (muestroTodo) {
                    parent.insert(new DefaultMutableTreeNode(dc.getNombre()), parent.getChildCount());
                    List<DataCategoria> new_hijos = dc.getSubcategorias();
                    recursiveTree(parent.getLastLeaf(), new_hijos, muestroTodo);
                }
            }
        }
    }

    void renderTreeCategoria() {
        DefaultTreeModel arbol = (DefaultTreeModel) TCategorias.getModel();
        IProductos ctrlNegocios = FabricaControladores.getProductosInstance();
        List<DataCategoria> cats = ctrlNegocios.listarCategorias();
        Collections.reverse(cats);
        DefaultMutableTreeNode root = new DefaultMutableTreeNode("Categorías");
        arbol.setRoot(root);
        recursiveTree(root, ctrlNegocios.getCategoriasPrimerNivel(), true);
        // Nuevo
        TCategorias.setRootVisible(false);
        DefaultTreeModel m = (DefaultTreeModel) TCategorias.getModel();
        m.reload();
        // Fin nuevo
        for (int i = 0; i < TCategorias.getRowCount(); i++) {
            TCategorias.expandRow(i);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList LCategrias;
    private javax.swing.JTree TCategorias;
    private javax.swing.JButton btModificarImag;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnQuitar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lbl;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblEspecificacion;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JLabel lblNodo;
    private javax.swing.JLabel lblNroRef;
    private javax.swing.JLabel lblNroReferencia;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblPrecioError;
    private javax.swing.JLabel lblProveedor;
    private javax.swing.JLabel lblProveedorInfo;
    private javax.swing.JLabel lblTituloError;
    private javax.swing.JTextArea txtDescripcion;
    private javax.swing.JTextArea txtEspecificacion;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables
}
