/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataOrden;
import directmarket.excepciones.DirectMarketException;
import directmarket.excepciones.NoSeEncontroException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IOrdenes;
import directmarket.presentacion.utilidades.FltRenderer;
import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gonzalo Miraballes
 */
public class IFProcesarOrdenes extends javax.swing.JInternalFrame {

    JDesktopPane desk;

    /**
     * Creates new form IFListarOrdenes
     */
    public IFProcesarOrdenes(JDesktopPane desk) {
        initComponents();
        this.desk = desk;
        listar();
    }

    private void listar() {
        IOrdenes negocio = FabricaControladores.getOrdenesInstance();
        List<DataOrden> ordenes = negocio.listarOrdenesRecibidas();
        OrdenTableModel modelo = new OrdenTableModel();


        modelo.listar(ordenes);
        FltRenderer flt = new FltRenderer();
        FechaRenderer fec = new FechaRenderer();

        tbOrdenes.setModel(modelo);
        tbOrdenes.setDefaultRenderer(Double.class, flt);
        tbOrdenes.setDefaultRenderer(Date.class, fec);

    }

    private class OrdenTableModel extends DefaultTableModel {

        public void listar(List<DataOrden> ordenes) {
            //this.setRowCount(0);
            for (DataOrden o : ordenes) {
                this.addRow(new Object[]{o.getNroOrden(), o.getNick(), o.getFecha(), o.getTotal()});
            }
        }

        @Override
        public boolean isCellEditable(int row, int column) {
            return false; //To change body of generated methods, choose Tools | Templates.
        }

        public int getNumero(int row) {
            return (int) getValueAt(row, 0);
        }

        @Override
        public int getColumnCount() {
            return 4; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            Class clases[] = new Class[]{Integer.class, String.class, Date.class, Double.class};
            return clases[columnIndex];
        }

        @Override
        public String getColumnName(int column) {
            String columnas[] = new String[]{"Nro.", "Cliente", "Fecha", "Total"};
            return columnas[column]; //To change body of generated methods, choose Tools | Templates.
        }
    }

    private class FechaRenderer extends DefaultTableCellRenderer {

        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");

        @Override
        protected void setValue(Object value) {
            Date d = (Date) value;
            setText(sdf.format(d));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbOrdenes = new javax.swing.JTable();
        btCancelar = new javax.swing.JButton();
        btPreparar = new javax.swing.JButton();
        lblMensaje = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Listado de Orden");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tbOrdenes.setAutoCreateRowSorter(true);
        tbOrdenes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nro.", "Cliente", "Fecha", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbOrdenes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbOrdenes.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbOrdenes);
        tbOrdenes.getColumnModel().getColumn(0).setPreferredWidth(10);
        tbOrdenes.getColumnModel().getColumn(2).setPreferredWidth(30);
        tbOrdenes.getColumnModel().getColumn(3).setPreferredWidth(25);

        btCancelar.setText("Cancelar Orden");
        btCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelarActionPerformed(evt);
            }
        });

        btPreparar.setText("Preparar Orden");
        btPreparar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPrepararActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 561, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btPreparar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btCancelar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancelar)
                    .addComponent(btPreparar)
                    .addComponent(lblMensaje))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelarActionPerformed
        int[] rowsSelected = tbOrdenes.getSelectedRows();
        AbstractTableModel model = (AbstractTableModel) tbOrdenes.getModel();

        if (rowsSelected.length != 0) {
            int nro = (Integer) model.getValueAt(rowsSelected[0], 0);
            Object[] dialogOptions = {"Si", "No"};
            int choice = JOptionPane.showOptionDialog(null, "Desea cancelar la orden #" + nro + "?",
                    "Cancelar Orden",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE,
                    null, dialogOptions, "No");
            if (choice == 0) {
                IOrdenes ctrlOrdenes = FabricaControladores.getOrdenesInstance();
                try {
                    ctrlOrdenes.ordenCancelada(nro,new Date());
                    this.cancelarMessage();
                    this.listar();
                } catch (DirectMarketException ex) {
                    errorMessage(ex.getMessage());
                }
                this.listar();
                desk.getDesktopManager().activateFrame(this);
            }
        }
    }//GEN-LAST:event_btCancelarActionPerformed

    void resetMessage() {
        lblMensaje.setText("");
        lblMensaje.setForeground(Color.black);
    }

    void prepararMessage() {
        lblMensaje.setText("Orden preparada con éxito!");
        lblMensaje.setForeground(new Color(0, 100, 0));
    }

    void cancelarMessage() {
        lblMensaje.setText("Orden cancelada con éxito!");
        lblMensaje.setForeground(new Color(0, 100, 0));
    }
    
    void errorMessage(String msg) {
        lblMensaje.setText(msg);
        lblMensaje.setForeground(new Color(205, 0, 0));
    }
    
    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed
        this.desk.remove(this);
    }//GEN-LAST:event_formInternalFrameClosed

    private void btPrepararActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPrepararActionPerformed
        int[] rowsSelected = tbOrdenes.getSelectedRows();
        AbstractTableModel model = (AbstractTableModel) tbOrdenes.getModel();

        if (rowsSelected.length != 0) {
            int nro = (Integer) model.getValueAt(rowsSelected[0], 0);
            Object[] dialogOptions = {"Si", "No"};
            int choice = JOptionPane.showOptionDialog(null, "Desea preparar la orden #" + nro + "?",
                    "Preparar Orden",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE,
                    null, dialogOptions, "No");
            if (choice == 0) {
                IOrdenes ctrlOrdenes = FabricaControladores.getOrdenesInstance();
                try {
                    ctrlOrdenes.ordenPreparada(nro,new Date());
                    this.prepararMessage();
                    this.listar();
                } catch (DirectMarketException ex) {
                    errorMessage(ex.getMessage());
                }
                this.listar();
                desk.getDesktopManager().activateFrame(this);
            }
        }
    }//GEN-LAST:event_btPrepararActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancelar;
    private javax.swing.JButton btPreparar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTable tbOrdenes;
    // End of variables declaration//GEN-END:variables
}
