/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataImagen;
import directmarket.accesoDatos.dataTypes.DataUsuarioBas;
import directmarket.excepciones.DirectMarketException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IUsuario;
import directmarket.logica.interfaces.IProductos;

import directmarket.presentacion.utilidades.CentrarVentana;
import directmarket.presentacion.utilidades.RenderJTree;

import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JDesktopPane;
import javax.swing.JLabel;
import java.util.List;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.event.TreeSelectionListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.DefaultListModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
//import java.awt.Dimension;

/**
 *
 * @author Gonzalo Miraballes
 */
public class IFRegistrarProducto extends javax.swing.JInternalFrame implements I_IFLI {

    private JDesktopPane desk;
    private IFAdjuntarImgProducto ifCargarImgProducto;
    private DefaultListModel<String> modeloJListRutas;
    private DefaultListModel<String> modeloJListCategs;
    public List<DataImagen> LImgs;
    // Nota: Al haber agregado el procedimiento "agregarImagen",
    // LImgs puede pasar a ser private.

    @Override
    public List<DataImagen> getLImgs() {
        return LImgs;
    }

    @Override
    public void setLImgs(List<DataImagen> LImgs) {
        this.LImgs = LImgs;
    }

    /**
     * Creates new form AltaProducto
     */
    @SuppressWarnings("unchecked")
    public IFRegistrarProducto(JDesktopPane desk) {
        initComponents();
        this.desk = desk;
        this.ifCargarImgProducto = null;
        this.modeloJListRutas = new DefaultListModel<>();
        this.modeloJListCategs = new DefaultListModel<>();
        this.LImgs = new ArrayList<>();
        this.jListImagenes.setModel(modeloJListRutas);
        this.jListCategorias.setModel(modeloJListCategs);
        this.jListCategorias.addListSelectionListener(new ListSelectionListener() {

            @Override
            public void valueChanged(ListSelectionEvent lse) {
                btEliminarCats.setEnabled(jListCategorias.getSelectedIndex() >= 0);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelInformacionBasica = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAreaEspecificacion = new javax.swing.JTextArea();
        txtDescripcion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        cmbProveedor = new javax.swing.JComboBox();
        lblNroRef = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();
        lblErrorPrecio = new javax.swing.JLabel();
        lblErrorTexto = new javax.swing.JLabel();
        lblErrorDesc = new javax.swing.JLabel();
        lblErrorNroRef = new javax.swing.JLabel();
        lblErrorTitulo = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblEspecificacion = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        lblProveedor = new javax.swing.JLabel();
        txtTitulo = new javax.swing.JTextField();
        txtNroRef = new javax.swing.JTextField();
        panelInfoCategorias = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        arbolCategorias = new javax.swing.JTree();
        jScrollPane4 = new javax.swing.JScrollPane();
        jListCategorias = new javax.swing.JList();
        lblNodo = new javax.swing.JLabel();
        btnAgregarCategs = new javax.swing.JButton();
        btEliminarCats = new javax.swing.JButton();
        panelInfoMultimedia = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListImagenes = new javax.swing.JList();
        lblErrorImagen = new javax.swing.JLabel();
        btnAdjuntar = new javax.swing.JButton();
        lblInfo = new javax.swing.JLabel();
        btnIngresar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setTitle("Registrar Producto");
        setPreferredSize(new java.awt.Dimension(1135, 520));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        panelInformacionBasica.setBorder(javax.swing.BorderFactory.createTitledBorder("Información de Producto:"));
        panelInformacionBasica.setPreferredSize(new java.awt.Dimension(555, 414));

        txtAreaEspecificacion.setColumns(20);
        txtAreaEspecificacion.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        txtAreaEspecificacion.setRows(5);
        txtAreaEspecificacion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtAreaEspecificacionFocusGained(evt);
            }
        });
        jScrollPane2.setViewportView(txtAreaEspecificacion);

        txtDescripcion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDescripcionFocusGained(evt);
            }
        });

        txtPrecio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPrecioFocusGained(evt);
            }
        });

        cmbProveedor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cmbProveedorFocusGained(evt);
            }
        });

        lblNroRef.setText("Nº de Ref.:");

        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTitulo.setText("Título:");

        lblErrorPrecio.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblErrorPrecio.setText("Precio no válido.");

        lblErrorTexto.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblErrorTexto.setText("Texto no válido.");

        lblErrorDesc.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblErrorDesc.setText("Descripción no válida.");

        lblErrorNroRef.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblErrorNroRef.setText("Nro. de Ref. no válido.");

        lblErrorTitulo.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblErrorTitulo.setText("Título no válido.");

        lblDescripcion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDescripcion.setText("Descripción:");

        lblEspecificacion.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEspecificacion.setText("Especificaciones:");

        lblPrecio.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrecio.setText("Precio:");

        lblProveedor.setText("Proveedor:");

        txtTitulo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTituloFocusGained(evt);
            }
        });

        txtNroRef.setName(""); // NOI18N
        txtNroRef.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNroRefFocusGained(evt);
            }
        });

        javax.swing.GroupLayout panelInformacionBasicaLayout = new javax.swing.GroupLayout(panelInformacionBasica);
        panelInformacionBasica.setLayout(panelInformacionBasicaLayout);
        panelInformacionBasicaLayout.setHorizontalGroup(
            panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInformacionBasicaLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblTitulo)
                    .addComponent(lblNroRef)
                    .addComponent(lblDescripcion)
                    .addComponent(lblPrecio)
                    .addComponent(lblEspecificacion)
                    .addComponent(lblProveedor))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelInformacionBasicaLayout.createSequentialGroup()
                        .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblErrorDesc))
                    .addGroup(panelInformacionBasicaLayout.createSequentialGroup()
                        .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNroRef, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(122, 122, 122)
                        .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblErrorNroRef)
                            .addComponent(lblErrorTitulo)))
                    .addGroup(panelInformacionBasicaLayout.createSequentialGroup()
                        .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblErrorPrecio)
                            .addComponent(lblErrorTexto)))
                    .addComponent(cmbProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        panelInformacionBasicaLayout.setVerticalGroup(
            panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInformacionBasicaLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblErrorTitulo))
                .addGap(20, 20, 20)
                .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNroRef, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNroRef, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblErrorNroRef))
                .addGap(20, 20, 20)
                .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDescripcion)
                    .addComponent(lblErrorDesc))
                .addGap(20, 20, 20)
                .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEspecificacion)
                    .addGroup(panelInformacionBasicaLayout.createSequentialGroup()
                        .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblErrorTexto))
                        .addGap(20, 20, 20)
                        .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPrecio)
                            .addComponent(lblErrorPrecio))
                        .addGap(20, 20, 20)
                        .addGroup(panelInformacionBasicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmbProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblProveedor))))
                .addGap(53, 53, 53))
        );

        panelInfoCategorias.setBorder(javax.swing.BorderFactory.createTitledBorder("Información de Categorías:"));

        jScrollPane1.setViewportView(arbolCategorias);

        jListCategorias.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListCategoriasValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(jListCategorias);

        lblNodo.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblNodo.setText("Seleccione una categoría.");

        btnAgregarCategs.setText("Añadir categoría");
        btnAgregarCategs.setEnabled(false);
        btnAgregarCategs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarCategsActionPerformed(evt);
            }
        });

        btEliminarCats.setText("Eliminar categoría");
        btEliminarCats.setEnabled(false);
        btEliminarCats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEliminarCatsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelInfoCategoriasLayout = new javax.swing.GroupLayout(panelInfoCategorias);
        panelInfoCategorias.setLayout(panelInfoCategoriasLayout);
        panelInfoCategoriasLayout.setHorizontalGroup(
            panelInfoCategoriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelInfoCategoriasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(panelInfoCategoriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelInfoCategoriasLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(lblNodo))
                    .addGroup(panelInfoCategoriasLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(btEliminarCats))
                    .addGroup(panelInfoCategoriasLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAgregarCategs, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        panelInfoCategoriasLayout.setVerticalGroup(
            panelInfoCategoriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoCategoriasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelInfoCategoriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelInfoCategoriasLayout.createSequentialGroup()
                        .addComponent(lblNodo)
                        .addGap(18, 18, 18)
                        .addComponent(btnAgregarCategs)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btEliminarCats)))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        panelInfoMultimedia.setBorder(javax.swing.BorderFactory.createTitledBorder("Información Multimedia:"));

        jListImagenes.setEnabled(false);
        jScrollPane3.setViewportView(jListImagenes);

        lblErrorImagen.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblErrorImagen.setText("Adjunte una imagen.");

        btnAdjuntar.setText("Adjuntar imagen");
        btnAdjuntar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdjuntarActionPerformed(evt);
            }
        });
        btnAdjuntar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                btnAdjuntarFocusGained(evt);
            }
        });

        javax.swing.GroupLayout panelInfoMultimediaLayout = new javax.swing.GroupLayout(panelInfoMultimedia);
        panelInfoMultimedia.setLayout(panelInfoMultimediaLayout);
        panelInfoMultimediaLayout.setHorizontalGroup(
            panelInfoMultimediaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelInfoMultimediaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(panelInfoMultimediaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblErrorImagen)
                    .addComponent(btnAdjuntar, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );
        panelInfoMultimediaLayout.setVerticalGroup(
            panelInfoMultimediaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInfoMultimediaLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(panelInfoMultimediaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelInfoMultimediaLayout.createSequentialGroup()
                        .addComponent(lblErrorImagen)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAdjuntar))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        lblInfo.setText("Ingreso de nuevo producto");

        btnIngresar.setText("Ingresar");
        btnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblInfo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnIngresar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCancelar)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(panelInformacionBasica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelInfoCategorias, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelInfoMultimedia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelInfoCategorias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelInfoMultimedia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panelInformacionBasica, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnIngresar)
                    .addComponent(btnCancelar)
                    .addComponent(lblInfo))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
        String titulo = txtTitulo.getText();
        try {
            int nroRef = Integer.parseInt(txtNroRef.getText());
            double precio = Double.parseDouble(txtPrecio.getText());
            String desc = txtDescripcion.getText();
            String especif = txtAreaEspecificacion.getText();
            String nickProv = (String) cmbProveedor.getSelectedItem();
            List<String> nombreCategs = new ArrayList<>();
            for (int j = 0; j < modeloJListCategs.size(); j++) {
                nombreCategs.add(modeloJListCategs.get(j));
            }
            IProductos ctrlNegocios = FabricaControladores.getProductosInstance();
            ctrlNegocios.altaProducto(titulo, nroRef, desc, especif, precio, nickProv, nombreCategs, LImgs,0);
            clear();
            successMessage();
        } catch (NumberFormatException ex) {
            lblInfo.setText("Precio y número de referencia deben ser valores numéricos.");
            lblInfo.setForeground(new Color(205, 0, 0));
        } catch (DirectMarketException ex) {
            lblInfo.setText("Se ha producido un error: " + ex.getMessage());
            lblInfo.setForeground(new Color(205, 0, 0));
        }
    }//GEN-LAST:event_btnIngresarActionPerformed

    private void txtTituloFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTituloFocusGained
        resetMessage();
    }//GEN-LAST:event_txtTituloFocusGained

    private void txtPrecioFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPrecioFocusGained
        resetMessage();
    }//GEN-LAST:event_txtPrecioFocusGained

    private void txtAreaEspecificacionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtAreaEspecificacionFocusGained
        resetMessage();
    }//GEN-LAST:event_txtAreaEspecificacionFocusGained

    private void txtNroRefFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNroRefFocusGained
        resetMessage();
    }//GEN-LAST:event_txtNroRefFocusGained

    private void txtDescripcionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDescripcionFocusGained
        resetMessage();
    }//GEN-LAST:event_txtDescripcionFocusGained

    @SuppressWarnings("unchecked")
    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
       

        // Fija la dimensiones de los jScrollPane que contienen a los JList
        //jScrollPane3.setPreferredSize(new Dimension(258,130));
        //jScrollPane4.setPreferredSize(new Dimension(123,123));
        //pack();

    }//GEN-LAST:event_formInternalFrameActivated

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.setVisible(false);
        this.desk.remove(this);
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAdjuntarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdjuntarActionPerformed
        resetMessage();
        if (ifCargarImgProducto == null) {
            ifCargarImgProducto = new IFAdjuntarImgProducto(desk, this, modeloJListRutas);
            ifCargarImgProducto.setResizable(false);
            desk.add(ifCargarImgProducto);
        }
        ifCargarImgProducto.setVisible(true);
        ifCargarImgProducto.toFront();
        ifCargarImgProducto.setLocation(CentrarVentana.getPosition(this.desk, ifCargarImgProducto));
    }//GEN-LAST:event_btnAdjuntarActionPerformed

    private void cmbProveedorFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cmbProveedorFocusGained
        resetMessage();
    }//GEN-LAST:event_cmbProveedorFocusGained

    private void btnAgregarCategsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarCategsActionPerformed
        if (arbolCategorias.getLastSelectedPathComponent() != null) {
            String nom = arbolCategorias.getLastSelectedPathComponent().toString();
            if (!modeloJListCategs.contains(nom)) {
                modeloJListCategs.addElement(nom);
            } else {
                lblNodo.setText("Categoría ya agregada.");
                lblNodo.setForeground(new Color(205, 0, 0));
                lblNodo.setVisible(true);
            }
        }
    }//GEN-LAST:event_btnAgregarCategsActionPerformed

    private void btnAdjuntarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_btnAdjuntarFocusGained
        btnAgregarCategs.setEnabled(false);
        resetMessage();
    }//GEN-LAST:event_btnAdjuntarFocusGained

    private void btEliminarCatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEliminarCatsActionPerformed
        modeloJListCategs.remove(jListCategorias.getSelectedIndex());
    }//GEN-LAST:event_btEliminarCatsActionPerformed

    private void jListCategoriasValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListCategoriasValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jListCategoriasValueChanged

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
         // Visibilidad de algunos componentes
        lblNodo.setVisible(false);
        lblErrorTitulo.setVisible(false);
        lblErrorNroRef.setVisible(false);
        lblErrorDesc.setVisible(false);
        lblErrorTexto.setVisible(false);
        lblErrorPrecio.setVisible(false);
        lblErrorImagen.setVisible(false);
        // -----

        // Cargo JComboBox con proveedores
        IUsuario ctrlUsuario = FabricaControladores.getUsuarioInstance();

        List<DataUsuarioBas> listaProveedores = ctrlUsuario.listarProveedores();
        int n = listaProveedores.size();

        String[] LComboBox;
        LComboBox = new String[n];

        for (int i = 0; i < n; i++) {
            //LComboBox[i] = listaProveedores.get(i).getNick()+" - "+listaProveedores.get(i).getEmail();
            LComboBox[i] = listaProveedores.get(i).getNick();
        }

        cmbProveedor.setModel(new javax.swing.DefaultComboBoxModel(LComboBox));
        // -----

        //Cargo JTree con categorias
        RenderJTree.renderTreeCategoria(arbolCategorias, true);
        // -----

        arbolCategorias.addTreeSelectionListener(new TreeSelectionListener() {
            @Override
            public void valueChanged(TreeSelectionEvent e) {
                resetMessage();
                DefaultMutableTreeNode nodo = (DefaultMutableTreeNode) (e.getPath().getLastPathComponent());
                //Object nodoInfo = nodo.getUserObject();
                //String categ = (String)nodoInfo;                  
                if (!nodo.isLeaf()) {
                    lblNodo.setText("Seleccione una hoja.");
                    lblNodo.setForeground(new Color(205, 0, 0));
                    lblNodo.setVisible(true);
                    btnAgregarCategs.setEnabled(false);
                } else {
                    lblNodo.setVisible(false);
                    btnAgregarCategs.setEnabled(true);
                }
            }
        });
    }//GEN-LAST:event_formInternalFrameOpened

    public void clear() {
        txtTitulo.setText("");
        txtNroRef.setText("");
        txtDescripcion.setText("");
        txtAreaEspecificacion.setText("");
        txtPrecio.setText("");
        lblNodo.setText("");
        modeloJListRutas.removeAllElements();
        modeloJListCategs.removeAllElements();
    }

    void resetMessage() {
        lblInfo.setText("Ingreso de nuevo producto");
        lblInfo.setForeground(Color.black);
        lblNodo.setVisible(false);
        lblErrorTitulo.setVisible(false);
        lblErrorNroRef.setVisible(false);
        lblErrorDesc.setVisible(false);
        lblErrorTexto.setVisible(false);
        lblErrorPrecio.setVisible(false);
        lblErrorImagen.setVisible(false);
    }

    void successMessage() {
        lblInfo.setText("Producto creado con éxito!");
        lblInfo.setForeground(new Color(0, 100, 0));
    }

    void showErrorMessage(JLabel lbl) {
        lbl.setVisible(true);
        lbl.setForeground(new Color(205, 0, 0));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTree arbolCategorias;
    private javax.swing.JButton btEliminarCats;
    private javax.swing.JButton btnAdjuntar;
    private javax.swing.JButton btnAgregarCategs;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnIngresar;
    private javax.swing.JComboBox cmbProveedor;
    private javax.swing.JList jListCategorias;
    private javax.swing.JList jListImagenes;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblErrorDesc;
    private javax.swing.JLabel lblErrorImagen;
    private javax.swing.JLabel lblErrorNroRef;
    private javax.swing.JLabel lblErrorPrecio;
    private javax.swing.JLabel lblErrorTexto;
    private javax.swing.JLabel lblErrorTitulo;
    private javax.swing.JLabel lblEspecificacion;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblNodo;
    private javax.swing.JLabel lblNroRef;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblProveedor;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JPanel panelInfoCategorias;
    private javax.swing.JPanel panelInfoMultimedia;
    private javax.swing.JPanel panelInformacionBasica;
    private javax.swing.JTextArea txtAreaEspecificacion;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtNroRef;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTitulo;
    // End of variables declaration//GEN-END:variables

    @Override
    public void agregarImagen(DataImagen img) {
        this.LImgs.add(img);
    }
}
