/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataCategoria;
import directmarket.accesoDatos.dataTypes.DataImagen;
import directmarket.accesoDatos.dataTypes.DataProducto;
import directmarket.accesoDatos.dataTypes.DataProductoBas;
import directmarket.excepciones.NoSeEncontroException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IProductos;
import directmarket.presentacion.utilidades.CentrarVentana;
import directmarket.presentacion.utilidades.RenderJTree;
import directmarket.presentacion.utilidades.Utilidad;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.ListSelectionModel;
import javax.swing.tree.DefaultMutableTreeNode;
import java.awt.Dimension;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author tprog089
 */
public class IFVerInfoProducto extends javax.swing.JInternalFrame {

    private JDesktopPane desk;
    private IProductos ctrlNegocio = FabricaControladores.getProductosInstance();
    private DefaultListModel<String> modeloJListCategs;
    private IFVerImagenesProducto ifVerImgsProducto;
    public List<DataImagen> LImgs; 
    
    /**
     * Creates new form IFVerInfoProducto
     */

    public IFVerInfoProducto(JDesktopPane desk) {
        initComponents();
        this.desk = desk;
        /*
        this.jTableProductos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        // Para que en la tabla solo se pueda seleccionar una fila
        */
        this.modeloJListCategs = new DefaultListModel<>();
        this.jListCategorias.setModel(modeloJListCategs);
        
        limpiarInfoProducto();
    }         
        
    public void CargarDatos(int Nro)  {
        try{
        IProductos Interface_Negocio = FabricaControladores.getProductosInstance();
        DataProducto dp = Interface_Negocio.obtenerDatosProducto(Nro);
        // DataProducto DP =Interface_Negocio.
        lblMostrarTitulo.setText(dp.getTitulo());
        lblMostrarNroRef.setText(Integer.toString(dp.getNroReferencia()));
        lblMostrarPrecio.setText(Double.toString(dp.getPrecio()));        
        lblMostrarDescripcion.setText(dp.getDescripcion());
        lblMostrarProveedor.setText(dp.getNickProveedor());
        txtAreaEspecificacion.setText(dp.getEspecificacion());
        for(String c: dp.getListaCategorias()) {
            modeloJListCategs.addElement(c);
        }
        LImgs = dp.getListaImagenes();     
        } catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane, ex.getMessage());
        }
    }

    private void mostrarProdxCategoria(String nombreCateg) {
        try {
            List<DataProductoBas> productos = ctrlNegocio.productosPorCategoria(nombreCateg);
            DefaultTableModel modelo = (DefaultTableModel)jTableProductos.getModel();
            modelo.setRowCount(0);
            for (DataProductoBas p : productos) {
                modelo.addRow(new Object[]{p.getTitulo(), p.getNroReferencia()});
            }
        } catch (NoSeEncontroException ex) {
            Logger.getLogger(IFVerInfoProducto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void borrarTabla() {
        DefaultTableModel modelo = (DefaultTableModel) jTableProductos.getModel();
        int cantFilas = modelo.getRowCount();
        for (int fila = 0; fila < cantFilas; fila++) {
            modelo.removeRow(0);
        }
        //modelo.getDataVector().removeAllEelements();
    }
    
    private void limpiarInfoProducto() {
        lblMostrarTitulo.setText("");
        lblMostrarNroRef.setText("");
        lblMostrarDescripcion.setText("");
        lblMostrarProveedor.setText("");
        lblMostrarPrecio.setText("");
        txtAreaEspecificacion.setText("");
        jPanel2.setEnabled(false);
        btnImgsAdj.setEnabled(false);
        modeloJListCategs.removeAllElements();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblSeleccioneCateg = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        arbolCategorias = new javax.swing.JTree();
        lblSeleccioneProd = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableProductos = new javax.swing.JTable();
        lblAviso = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        lblNroReferencia = new javax.swing.JLabel();
        lblDescripcion = new javax.swing.JLabel();
        lblProveedor = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        lblEspecificacion = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtAreaEspecificacion = new javax.swing.JTextArea();
        lblCategorias = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jListCategorias = new javax.swing.JList();
        btnImgsAdj = new javax.swing.JButton();
        lblMostrarTitulo = new javax.swing.JLabel();
        lblMostrarNroRef = new javax.swing.JLabel();
        lblMostrarDescripcion = new javax.swing.JLabel();
        lblMostrarProveedor = new javax.swing.JLabel();
        lblMostrarPrecio = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Ver información de producto");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameActivated(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Selección del Producto"));

        lblSeleccioneCateg.setText("Seleccione una categoría:");

        jScrollPane1.setViewportView(arbolCategorias);

        lblSeleccioneProd.setText("Seleccione un producto:");

        jTableProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Título", "Nro. de Ref."
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableProductos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(jTableProductos);
        jTableProductos.getColumnModel().getColumn(1).setPreferredWidth(2);

        lblAviso.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        lblAviso.setText("Seleccione una hoja.");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAviso)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblSeleccioneProd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane1)
                                .addComponent(lblSeleccioneCateg, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE))
                            .addGap(30, 30, 30)))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSeleccioneCateg)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblAviso)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblSeleccioneProd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
        );

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Información del Producto seleccionado"));
        jPanel2.setEnabled(false);

        lblTitulo.setText("Título : ");

        lblNroReferencia.setText("Nº de Ref.:");

        lblDescripcion.setText("Descripción : ");

        lblProveedor.setText("Proveedor : ");

        lblPrecio.setText("Precio :");

        lblEspecificacion.setText("Especificaciones :");

        txtAreaEspecificacion.setColumns(20);
        txtAreaEspecificacion.setRows(5);
        txtAreaEspecificacion.setEnabled(false);
        jScrollPane3.setViewportView(txtAreaEspecificacion);

        lblCategorias.setText("Categorías:");

        jListCategorias.setEnabled(false);
        jScrollPane4.setViewportView(jListCategorias);

        btnImgsAdj.setText("Ver imágenes adjuntas");
        btnImgsAdj.setEnabled(false);
        btnImgsAdj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImgsAdjActionPerformed(evt);
            }
        });

        lblMostrarTitulo.setText("jLabel1");

        lblMostrarNroRef.setText("jLabel2");

        lblMostrarDescripcion.setText("jLabel3");

        lblMostrarProveedor.setText("jLabel4");

        lblMostrarPrecio.setText("jLabel5");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnImgsAdj)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEspecificacion)
                            .addComponent(lblTitulo)
                            .addComponent(lblNroReferencia)
                            .addComponent(lblDescripcion)
                            .addComponent(lblProveedor)
                            .addComponent(lblPrecio)
                            .addComponent(lblCategorias, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addComponent(lblMostrarTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblMostrarNroRef, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblMostrarProveedor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(lblMostrarPrecio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblMostrarDescripcion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE))))
                .addGap(22, 22, 22))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTitulo)
                    .addComponent(lblMostrarTitulo))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNroReferencia)
                    .addComponent(lblMostrarNroRef))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDescripcion)
                    .addComponent(lblMostrarDescripcion))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblProveedor)
                    .addComponent(lblMostrarProveedor))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrecio)
                    .addComponent(lblMostrarPrecio))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEspecificacion)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCategorias))
                .addGap(20, 20, 20)
                .addComponent(btnImgsAdj)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jScrollPane5.setViewportView(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCerrar)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(btnCerrar)
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnImgsAdjActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImgsAdjActionPerformed
        ifVerImgsProducto = new IFVerImagenesProducto(desk, LImgs);
        ifVerImgsProducto.setResizable(false);
        desk.add(ifVerImgsProducto);        
        ifVerImgsProducto.setVisible(true);
        ifVerImgsProducto.toFront();
        ifVerImgsProducto.setLocation(CentrarVentana.getPosition(this.desk, ifVerImgsProducto));
    }//GEN-LAST:event_btnImgsAdjActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.setVisible(false);
        this.desk.remove(this);
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void formInternalFrameActivated(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameActivated
        RenderJTree.renderTreeCategoria(arbolCategorias, true);
        arbolCategorias.addTreeSelectionListener(new TreeSelectionListener() {
            @Override
            public void valueChanged(TreeSelectionEvent e) {
                DefaultMutableTreeNode nodo = (DefaultMutableTreeNode) (e.getPath().getLastPathComponent());                 
                if (nodo.isLeaf()) {
                    Object nodoInfo = nodo.getUserObject();
                    String c = (String)nodoInfo;
                    mostrarProdxCategoria(c);
                    jTableProductos.setEnabled(true);
                    lblAviso.setVisible(false);
                } else {
                    jTableProductos.setEnabled(false);
                    lblAviso.setText("Elija una hoja.");
                    lblAviso.setVisible(true);
                    borrarTabla();
                }
                limpiarInfoProducto();
            }
        });
       
        jTableProductos.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                limpiarInfoProducto();
                int sel = jTableProductos.getSelectedRow();
                if (sel > -1) {
                    Integer ref = (Integer) jTableProductos.getModel().getValueAt(sel, 1);
                    CargarDatos(ref);
                    jPanel2.setEnabled(true);
                    btnImgsAdj.setEnabled(true);
                }
            }
        });
    }//GEN-LAST:event_formInternalFrameActivated

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTree arbolCategorias;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnImgsAdj;
    private javax.swing.JList jListCategorias;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable jTableProductos;
    private javax.swing.JLabel lblAviso;
    private javax.swing.JLabel lblCategorias;
    private javax.swing.JLabel lblDescripcion;
    private javax.swing.JLabel lblEspecificacion;
    private javax.swing.JLabel lblMostrarDescripcion;
    private javax.swing.JLabel lblMostrarNroRef;
    private javax.swing.JLabel lblMostrarPrecio;
    private javax.swing.JLabel lblMostrarProveedor;
    private javax.swing.JLabel lblMostrarTitulo;
    private javax.swing.JLabel lblNroReferencia;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblProveedor;
    private javax.swing.JLabel lblSeleccioneCateg;
    private javax.swing.JLabel lblSeleccioneProd;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTextArea txtAreaEspecificacion;
    // End of variables declaration//GEN-END:variables
}
