/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataProveedor;
import directmarket.excepciones.NoSeEncontroException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IUsuario;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import directmarket.presentacion.utilidades.ImagenesUtilGUI;
import java.io.IOException;
import java.text.SimpleDateFormat;

/**
 *
 * @author fabian
 */
public class IFVerInfoProveedor extends javax.swing.JInternalFrame {

    private IUsuario ctrl;
    private JDesktopPane desk;

    /**
     * Creates new form IFVerInfoProveedor
     */
    public IFVerInfoProveedor(JDesktopPane desk) {

        initComponents();
        this.desk = desk;
        ctrl = FabricaControladores.getUsuarioInstance();
        configTabla();
    }

    private void configTabla() {
        UsuariosBTableModel utm = new UsuariosBTableModel();
        utm.setUsuarios(ctrl.listarProveedores());
        tbProveedores.setModel(utm);
        tbProveedores.setAutoCreateRowSorter(true);
        tbProveedores.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                int v = tbProveedores.getSelectedRow();
                if (v > -1) {
                    int rowModelo = tbProveedores.convertRowIndexToModel(v);
                    String nick = (String) tbProveedores.getValueAt(rowModelo, 0);
                    try {
                        mostrar(nick);
                    } catch (IOException ex) {
                        Logger.getLogger(IFVerInfoProveedor.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        });

    }

    void mostrar(String nick) throws IOException {
        try {
            DataProveedor dp = ctrl.VerInformacionProveedor(nick);
            lblNickInfo.setText(dp.getNick());
            lblEmailInfo.setText(dp.getEmail());
            lblNombreInfo.setText(dp.getNombre());
            lblApellidoInfo.setText(dp.getApellido());
            lblCompaniaInfo.setText(dp.getCampania());
            lblFechaInfo.setText(new SimpleDateFormat("dd/MM/yyyy").format(dp.getFecha()));
            lblWebInfo.setText(dp.getWeb());

            ImagenesUtilGUI.mostrarImagen(dp.getImagen(), lblAvatar);
        } catch (NoSeEncontroException ex) {
            Logger.getLogger(IFVerInfoProveedor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNick = new javax.swing.JLabel();
        lblNickInfo = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        lblEmailInfo = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        lblNombreInfo = new javax.swing.JLabel();
        lblApellido = new javax.swing.JLabel();
        lblApellidoInfo = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        lblFechaInfo = new javax.swing.JLabel();
        lblCompania = new javax.swing.JLabel();
        lblCompaniaInfo = new javax.swing.JLabel();
        lblWeb = new javax.swing.JLabel();
        lblWebInfo = new javax.swing.JLabel();
        lblAvatar = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbProveedores = new javax.swing.JTable();
        btnCerrar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setResizable(true);
        setTitle("Información del Proveedor");

        lblNick.setText("Nick:");

        lblNickInfo.setPreferredSize(new java.awt.Dimension(80, 14));
        lblNickInfo.setVerifyInputWhenFocusTarget(false);

        lblEmail.setText("Email: ");

        lblEmailInfo.setPreferredSize(new java.awt.Dimension(80, 14));

        lblNombre.setText("Nombre:");

        lblNombreInfo.setPreferredSize(new java.awt.Dimension(80, 14));

        lblApellido.setText("Apellido:");

        lblApellidoInfo.setPreferredSize(new java.awt.Dimension(80, 14));

        lblFecha.setText("Fecha de Nacimiento: ");

        lblFechaInfo.setPreferredSize(new java.awt.Dimension(80, 14));

        lblCompania.setText("Compañía: ");

        lblCompaniaInfo.setPreferredSize(new java.awt.Dimension(80, 14));

        lblWeb.setText("Web:");

        lblWebInfo.setPreferredSize(new java.awt.Dimension(80, 14));

        lblAvatar.setBackground(new java.awt.Color(255, 255, 255));
        lblAvatar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAvatar.setAlignmentX(6.0F);
        lblAvatar.setAlignmentY(6.0F);
        lblAvatar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        tbProveedores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nick", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbProveedores.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tbProveedores);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCerrar))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAvatar, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblFecha)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblFechaInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(12, 12, 12))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblCompania)
                                            .addComponent(lblWeb))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblWebInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)
                                            .addComponent(lblCompaniaInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblEmail)
                                            .addComponent(lblNick)
                                            .addComponent(lblNombre)
                                            .addComponent(lblApellido))
                                        .addGap(15, 15, 15)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblApellidoInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblNombreInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblNickInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblEmailInfo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNick)
                            .addComponent(lblNickInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEmailInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblEmail))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNombre)
                            .addComponent(lblNombreInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblApellidoInfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblApellido))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblFechaInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFecha))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCompania)
                            .addComponent(lblCompaniaInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblWeb)
                            .addComponent(lblWebInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lblAvatar, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnCerrar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:

        this.setVisible(false);

    }//GEN-LAST:event_btnCerrarActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblApellido;
    private javax.swing.JLabel lblApellidoInfo;
    private javax.swing.JLabel lblAvatar;
    private javax.swing.JLabel lblCompania;
    private javax.swing.JLabel lblCompaniaInfo;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblEmailInfo;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblFechaInfo;
    private javax.swing.JLabel lblNick;
    private javax.swing.JLabel lblNickInfo;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNombreInfo;
    private javax.swing.JLabel lblWeb;
    private javax.swing.JLabel lblWebInfo;
    private javax.swing.JTable tbProveedores;
    // End of variables declaration//GEN-END:variables
}
