/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.excepciones.DirectMarketException;
import directmarket.logica.fabrica.FabricaControladores;
import directmarket.logica.interfaces.IImagenCtrl;
import directmarket.logica.utilidades.DatosPrueba;
import directmarket.presentacion.utilidades.CentrarVentana;

import java.util.Locale;
import javax.swing.JFileChooser;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Gonzalo Miraballes
 */
public class Menu extends javax.swing.JFrame {

    private static Menu instancia;

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        escritorio = new javax.swing.JDesktopPane();
        barraMenu = new javax.swing.JMenuBar();
        menuSesion = new javax.swing.JMenu();
        itemCargarDatosPrueba = new javax.swing.JMenuItem();
        itemSinImg = new javax.swing.JMenuItem();
        btDirImagenes = new javax.swing.JMenuItem();
        itemPrefEnvio = new javax.swing.JMenuItem();
        menuProductos = new javax.swing.JMenu();
        menuItemAProducto = new javax.swing.JMenuItem();
        menuItemMProducto = new javax.swing.JMenuItem();
        menuItemIProducto = new javax.swing.JMenuItem();
        separator1 = new javax.swing.JPopupMenu.Separator();
        menuItemACategoria = new javax.swing.JMenuItem();
        menuUsuarios = new javax.swing.JMenu();
        menuItemAUsuario = new javax.swing.JMenuItem();
        menuItemICliente = new javax.swing.JMenuItem();
        menuItemIProveedor = new javax.swing.JMenuItem();
        menuOrdenes = new javax.swing.JMenu();
        menueItemAOrden = new javax.swing.JMenuItem();
        menuItemBOrden = new javax.swing.JMenuItem();
        menuItemIOrden = new javax.swing.JMenuItem();
        menuItemPOrden = new javax.swing.JMenuItem();
        Accesos = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DirectMarket");
        setMinimumSize(new java.awt.Dimension(800, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        menuSesion.setText("Configuración");

        itemCargarDatosPrueba.setText("Cargar Datos de Prueba");
        itemCargarDatosPrueba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemCargarDatosPruebaActionPerformed(evt);
            }
        });
        menuSesion.add(itemCargarDatosPrueba);

        itemSinImg.setText("Cargar Datos de Prueba (sin imágenes)");
        itemSinImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemSinImgActionPerformed(evt);
            }
        });
        menuSesion.add(itemSinImg);

        btDirImagenes.setText("Cambiar Directorio de Imágenes");
        btDirImagenes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDirImagenesActionPerformed(evt);
            }
        });
        menuSesion.add(btDirImagenes);

        itemPrefEnvio.setText("Preferencias de Envío de Email");
        itemPrefEnvio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                itemPrefEnvioActionPerformed(evt);
            }
        });
        menuSesion.add(itemPrefEnvio);

        barraMenu.add(menuSesion);

        menuProductos.setText("Productos");

        menuItemAProducto.setText("Ingreso de Producto");
        menuItemAProducto.setEnabled(false);
        menuItemAProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAProductoActionPerformed(evt);
            }
        });
        menuProductos.add(menuItemAProducto);

        menuItemMProducto.setText("Modificación de Producto");
        menuItemMProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemMProductoActionPerformed(evt);
            }
        });
        menuProductos.add(menuItemMProducto);

        menuItemIProducto.setText("Información de Producto");
        menuItemIProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemIProductoActionPerformed(evt);
            }
        });
        menuProductos.add(menuItemIProducto);
        menuProductos.add(separator1);

        menuItemACategoria.setText("Ingreso de Categoría");
        menuItemACategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemACategoriaActionPerformed(evt);
            }
        });
        menuProductos.add(menuItemACategoria);

        barraMenu.add(menuProductos);

        menuUsuarios.setText("Usuarios");

        menuItemAUsuario.setText("Alta de Usuario");
        menuItemAUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAUsuarioActionPerformed(evt);
            }
        });
        menuUsuarios.add(menuItemAUsuario);

        menuItemICliente.setText("Información de Cliente");
        menuItemICliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemIClienteActionPerformed(evt);
            }
        });
        menuUsuarios.add(menuItemICliente);

        menuItemIProveedor.setText("Información de Proveedor");
        menuItemIProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemIProveedorActionPerformed(evt);
            }
        });
        menuUsuarios.add(menuItemIProveedor);

        barraMenu.add(menuUsuarios);

        menuOrdenes.setText("Ordenes");

        menueItemAOrden.setText("Alta de Orden");
        menueItemAOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menueItemAOrdenActionPerformed(evt);
            }
        });
        menuOrdenes.add(menueItemAOrden);

        menuItemBOrden.setText("Baja de Orden");
        menuItemBOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemBOrdenActionPerformed(evt);
            }
        });
        menuOrdenes.add(menuItemBOrden);

        menuItemIOrden.setText("Información de Orden");
        menuItemIOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemIOrdenActionPerformed(evt);
            }
        });
        menuOrdenes.add(menuItemIOrden);

        menuItemPOrden.setText("Procesar Orden");
        menuItemPOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemPOrdenActionPerformed(evt);
            }
        });
        menuOrdenes.add(menuItemPOrden);

        barraMenu.add(menuOrdenes);

        Accesos.setText("Accesos");

        jMenuItem1.setText("Registro de accesos");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        Accesos.add(jMenuItem1);

        barraMenu.add(Accesos);

        setJMenuBar(barraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemAProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAProductoActionPerformed
        abrirInternal(new IFRegistrarProducto(escritorio));
    }//GEN-LAST:event_menuItemAProductoActionPerformed

    private void menuItemIProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemIProductoActionPerformed
        abrirInternal(new IFVerInfoProducto(escritorio));
    }//GEN-LAST:event_menuItemIProductoActionPerformed

    private void menuItemACategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemACategoriaActionPerformed
        abrirInternal(new IFAltaCategoria(escritorio));
    }//GEN-LAST:event_menuItemACategoriaActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
    }//GEN-LAST:event_formWindowClosing

    private void menuItemAUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAUsuarioActionPerformed
        abrirInternal(new IFRegistrarUsuario(escritorio));
    }//GEN-LAST:event_menuItemAUsuarioActionPerformed

    private void menuItemIProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemIProveedorActionPerformed
        abrirInternal(new IFVerInfoProveedor(escritorio));
    }//GEN-LAST:event_menuItemIProveedorActionPerformed

    private void menuItemIClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemIClienteActionPerformed
        // TODO add your handling code here:
        abrirInternal(new IFVerInfoCliente((escritorio)));
    }//GEN-LAST:event_menuItemIClienteActionPerformed

    private void menueItemAOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menueItemAOrdenActionPerformed
        abrirInternal(new IFCrearOrden(escritorio));
    }//GEN-LAST:event_menueItemAOrdenActionPerformed

    private void menuItemBOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemBOrdenActionPerformed
        abrirInternal(new IFCancelarOrden(escritorio));
    }//GEN-LAST:event_menuItemBOrdenActionPerformed

    private void menuItemIOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemIOrdenActionPerformed
        abrirInternal(new IFListarOrdenes(escritorio));
    }//GEN-LAST:event_menuItemIOrdenActionPerformed

    private void itemCargarDatosPruebaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemCargarDatosPruebaActionPerformed
        try {
            DatosPrueba.cargarDatosPrueba();
            JOptionPane.showMessageDialog(rootPane, "Datos Cargados.");
        } catch (DirectMarketException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
    }//GEN-LAST:event_itemCargarDatosPruebaActionPerformed

    @SuppressWarnings("empty-statement")
    private void menuItemMProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemMProductoActionPerformed
        try {
            abrirInternal(new IFListadoProductos(escritorio, null));
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane, ex);
        }

    }//GEN-LAST:event_menuItemMProductoActionPerformed

    private void btDirImagenesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDirImagenesActionPerformed
        IImagenCtrl gen = FabricaControladores.getImagenesInstance();
        JFileChooser fc = new JFileChooser(gen.getCarpetaImagenes());
        fc.setDialogTitle("Elija Directorio de Imágenes");
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            FabricaControladores.getImagenesInstance().setCarpetaImagenes(fc.getSelectedFile().getPath());
            JOptionPane.showMessageDialog(rootPane, "Directorio de Imágenes Establecido");
        }

    }//GEN-LAST:event_btDirImagenesActionPerformed

    private void itemSinImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemSinImgActionPerformed
        try {
            DatosPrueba.cargarDatosPruebaSinImag();
            JOptionPane.showMessageDialog(rootPane, "Datos Cargados.");
        } catch (DirectMarketException ex) {
            JOptionPane.showMessageDialog(rootPane, ex.toString());
        }
    }//GEN-LAST:event_itemSinImgActionPerformed

    private void menuItemPOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemPOrdenActionPerformed
        abrirInternal(new IFProcesarOrdenes(escritorio));
    }//GEN-LAST:event_menuItemPOrdenActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        abrirInternal(new IFAccesos((escritorio)));
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void itemPrefEnvioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_itemPrefEnvioActionPerformed
        abrirInternal(new IFPrefEmail(escritorio));
    }//GEN-LAST:event_itemPrefEnvioActionPerformed
    public void abrirInternal(JInternalFrame ifr) {
        escritorio.add(ifr);
        ifr.pack();
        ifr.setVisible(true);
        ifr.setLocation(CentrarVentana.getPosition(this.escritorio, ifr));
    }

    public static Menu getInstance() {
        if (instancia == null) {
            instancia = new Menu();
        }
        return instancia;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
      
        /* Set system look and feel */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex) {
            System.out.println("¡Error! No se pudo establecer el look and feel del sistema.");
        }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Locale.setDefault(new Locale("es"));
                Menu principal = Menu.getInstance();
                principal.setExtendedState(MAXIMIZED_BOTH);
                /* Otras posibilidades son:
                 * MAXIMIZED_HORIZ: ventana maximizada horizontalmente
                 * MAXIMIZED_VERT: ventana maximizada verticalmente
                 */
                principal.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Accesos;
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.JMenuItem btDirImagenes;
    private javax.swing.JDesktopPane escritorio;
    private javax.swing.JMenuItem itemCargarDatosPrueba;
    private javax.swing.JMenuItem itemPrefEnvio;
    private javax.swing.JMenuItem itemSinImg;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem menuItemACategoria;
    private javax.swing.JMenuItem menuItemAProducto;
    private javax.swing.JMenuItem menuItemAUsuario;
    private javax.swing.JMenuItem menuItemBOrden;
    private javax.swing.JMenuItem menuItemICliente;
    private javax.swing.JMenuItem menuItemIOrden;
    private javax.swing.JMenuItem menuItemIProducto;
    private javax.swing.JMenuItem menuItemIProveedor;
    private javax.swing.JMenuItem menuItemMProducto;
    private javax.swing.JMenuItem menuItemPOrden;
    private javax.swing.JMenu menuOrdenes;
    private javax.swing.JMenu menuProductos;
    private javax.swing.JMenu menuSesion;
    private javax.swing.JMenu menuUsuarios;
    private javax.swing.JMenuItem menueItemAOrden;
    private javax.swing.JPopupMenu.Separator separator1;
    // End of variables declaration//GEN-END:variables
}
