/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.presentacion;

import directmarket.accesoDatos.dataTypes.DataOrdenLin;
import directmarket.accesoDatos.dataTypes.DataEstado;
import directmarket.logica.entidades.TipoEstado;
import java.util.ArrayList;
import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;

/**
 *
 * @author tprog089
 */
public class PnlDatosOrden2 extends javax.swing.JPanel {

    /**
     * Creates new form PnlDatosOrden2
     */
    public PnlDatosOrden2() {
        initComponents();
    }
    
    private void ocultarEtiquetasHistorial() {
        lblFechaRecibida.setVisible(false);
        lblFechaPrepCancel.setText("PREPARADA");
        lblFechaPrepCancel.setVisible(false);
        lblFechaConfirm.setVisible(false);
        
        lblRecibida.setVisible(false);
        lblPrepCancel.setVisible(false);
        lblConfirm.setVisible(false);
    }
    
    private void mostrarEstados(TipoEstado actual, ArrayList<DataEstado> estados) {
        
        DateFormat fecha = new SimpleDateFormat("dd/MM/yyyy");
        
        lblRecibida.setVisible(true);
        lblFechaRecibida.setText(fecha.format(estados.get(0).getFecha()));
        lblFechaRecibida.setVisible(true);       
        
        if(actual == TipoEstado.CANCELADA) {
            lblPrepCancel.setText("CANCELADA");
        }
        if(actual != TipoEstado.RECIBIDA) {
            lblPrepCancel.setVisible(true);
            lblFechaPrepCancel.setText(fecha.format(estados.get(1).getFecha()));
            lblFechaPrepCancel.setVisible(true);            
        }
        if(actual == TipoEstado.CONFIRMADA) {
            lblConfirm.setVisible(true);
            lblFechaConfirm.setText(fecha.format(estados.get(2).getFecha()));
            lblFechaConfirm.setVisible(true);            
        }
            
    }    

    public void mostrarDatos(DataOrdenLin data) {
        ocultarEtiquetasHistorial();
        
        lblNroOrden.setText(Integer.toString(data.getNroOrden()));
        lblNick.setText(data.getNick());
        lblCorreo.setText(data.getEmail());

        DecimalFormat fmt = new DecimalFormat("USD #,##0.00");
        lblTotal.setText(fmt.format(data.getTotal()));
        
        this.mostrarEstados(data.obtenerEstado().getEstado(), data.getEstados());

    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblRecibida = new javax.swing.JLabel();
        lblConfirm = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblPrepCancel = new javax.swing.JLabel();
        lblFechaPrepCancel = new javax.swing.JLabel();
        lblFechaRecibida = new javax.swing.JLabel();
        lblFechaConfirm = new javax.swing.JLabel();
        lblNroOrden = new javax.swing.JLabel();
        lblNick = new javax.swing.JLabel();
        lblCorreo = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();

        jLabel1.setText("Nro. de Orden:");

        jLabel2.setText("Nick Cliente:");

        jLabel3.setText("Correo:");

        jLabel4.setText("Total de Orden:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Historial de Orden"));

        lblRecibida.setText("RECIBIDA");

        lblConfirm.setText("CONFIRMADA");

        lblPrepCancel.setText("PREPARADA");

        lblFechaPrepCancel.setText("jLabel6");

        lblFechaRecibida.setText("jLabel5");

        lblFechaConfirm.setText("jLabel7");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(lblConfirm)
                            .addGap(57, 57, 57)
                            .addComponent(lblFechaConfirm))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(lblPrepCancel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblFechaPrepCancel))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(lblRecibida)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblFechaRecibida))))
                .addContainerGap(230, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRecibida)
                    .addComponent(lblFechaRecibida))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPrepCancel)
                    .addComponent(lblFechaPrepCancel))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirm)
                    .addComponent(lblFechaConfirm))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblNroOrden.setText("jLabel1");

        lblNick.setText("jLabel2");

        lblCorreo.setText("jLabel3");

        lblTotal.setText("jLabel4");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblNroOrden, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblNick, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCorreo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblNroOrden))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblNick))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblCorreo))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblTotal))
                .addGap(25, 25, 25)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblConfirm;
    private javax.swing.JLabel lblCorreo;
    private javax.swing.JLabel lblFechaConfirm;
    private javax.swing.JLabel lblFechaPrepCancel;
    private javax.swing.JLabel lblFechaRecibida;
    private javax.swing.JLabel lblNick;
    private javax.swing.JLabel lblNroOrden;
    private javax.swing.JLabel lblPrepCancel;
    private javax.swing.JLabel lblRecibida;
    private javax.swing.JLabel lblTotal;
    // End of variables declaration//GEN-END:variables
}
