/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.mobile.gui;

import directmarket.mobile.logica.Manejador;
import java.util.HashMap;
import java.util.Observable;
import java.util.Observer;
import java.util.Set;
import javax.swing.JTabbedPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author Guillermo
 */
public class IF_Chat extends javax.swing.JInternalFrame implements Observer {

    private HashMap<String, PnlChat> paneles = new HashMap<>();
    private boolean primerVez = true;

    public boolean tieneUsuario(String usuario) {
        return paneles.containsKey(usuario);
    }

    public JTabbedPane getTabs() {
        return tabs;
    }

    /**
     * Creates new form IF_Chat
     */
    public IF_Chat() {
        initComponents();
        Manejador.getInstancia().addObserver(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabs = new javax.swing.JTabbedPane();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setTitle("Chat");
        setPreferredSize(new java.awt.Dimension(320, 400));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabs, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabs, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane tabs;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, final Object arg) {
        if (arg.equals("Mensajes")) {
            Set<String> nicks = Manejador.getInstancia().getMsgNuevos().keySet();

            for (String s : nicks) {
                this.agregarTab(s);
            }

            for (PnlChat pnl : paneles.values()) {
                pnl.actualizarMensajes();
            }
            if (nicks.size() > 0 && !primerVez) {
                this.setVisible(true);
            }
            primerVez = false;
        } else if (arg.equals("Conexion")) {
            for (PnlChat pnl : paneles.values()) {
                pnl.actualizarConectado();
            }
        }

    }
    
    public void actualizarTitulo(){
        for(int i = 0; i < tabs.getTabCount(); i++){
            tabs.setTitleAt(i, tabs.getComponentAt(i).getName());
        }
    }

    public boolean isPrimerVez() {
        return primerVez;
    }

    public void agregarTab(String s) {
        if (!paneles.containsKey(s)) {
            PnlChat pnl = new PnlChat(s);
            pnl.setPrimeraVez(primerVez);
            pnl.setPadre(this);
            paneles.put(s, pnl);
            this.tabs.add(pnl);
        }
        else{
            this.tabs.setSelectedComponent(paneles.get(s));
        }
    }
}
