/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.mobile.gui;

import directmarket.servidor.DataLogueo;
import directmarket.mobile.logica.FabricaWS;
import directmarket.mobile.logica.Manejador;
import directmarket.servidor.NoSeEncontroException_Exception;
import directmarket.servidor.PublUsu;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.xml.ws.WebServiceException;


/**
 *
 * @author tprog088
 */
public class IFIniciosesion extends javax.swing.JInternalFrame {
    private JDesktopPane desk;
    /**
     * Creates new form Iniciosesión
     */
    public IFIniciosesion(JDesktopPane _desk) {
        initComponents();
        desk = _desk;
        Menu.getInstance().cargarChat();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtNickoMail = new javax.swing.JTextField();
        txtPassword = new javax.swing.JPasswordField();
        LabelNickMail = new javax.swing.JLabel();
        LabelPass = new javax.swing.JLabel();
        LabelTitulo = new javax.swing.JLabel();
        ButtonLogin = new javax.swing.JButton();
        labelError = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(320, 480));
        setMinimumSize(new java.awt.Dimension(320, 480));
        setPreferredSize(new java.awt.Dimension(320, 480));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        LabelNickMail.setText("Nick/Mail:");

        LabelPass.setText("Contraseña");

        LabelTitulo.setText("INICIAR SESIÓN");

        ButtonLogin.setText("Login");
        ButtonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(LabelTitulo))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(ButtonLogin)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(LabelPass)
                                        .addComponent(LabelNickMail))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtNickoMail)
                                        .addComponent(txtPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))))
                            .addComponent(labelError, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(LabelTitulo)
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNickoMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelNickMail))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelPass))
                .addGap(18, 18, 18)
                .addComponent(ButtonLogin)
                .addGap(41, 41, 41)
                .addComponent(labelError, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(192, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ButtonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonLoginActionPerformed

        
        try {
            String nick = txtNickoMail.getText();
             String pass = new String(txtPassword.getPassword());
             DataLogueo user = Manejador.getInstancia().loguear(nick, pass);
             Menu.getInstance().actualizarMenu();
            JOptionPane.showMessageDialog(desk, "Hola " + user.getNick());
            setVisible(false);
            dispose();
        } catch (NoSeEncontroException_Exception ex) {
            labelError.setText("Usuario y/o contraseña inválidos.");
        }
        catch(WebServiceException ex){
            Manejador.getInstancia().setConectado(false);
            JOptionPane.showMessageDialog(rootPane, "Sin conexión","Error", JOptionPane.ERROR_MESSAGE);
            this.dispose();
        }
    }//GEN-LAST:event_ButtonLoginActionPerformed

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened
          /*     try {
            setMaximum(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(IFIniciosesion.class.getName()).log(Level.SEVERE, null, ex);
        }*/
    }//GEN-LAST:event_formInternalFrameOpened

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonLogin;
    private javax.swing.JLabel LabelNickMail;
    private javax.swing.JLabel LabelPass;
    private javax.swing.JLabel LabelTitulo;
    private javax.swing.JLabel labelError;
    private javax.swing.JTextField txtNickoMail;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
