/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.mobile.gui;

import directmarket.mobile.logica.FabricaWS;
import directmarket.mobile.logica.Manejador;
import directmarket.servidor.DataProductoBas;
import directmarket.utilidades.RenderJTree;
import directmarket.utilidades.TableModelListadoProductos;
import java.util.ArrayList;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.xml.ws.WebServiceException;

/**
 *
 * @author tprog087
 */
public class IFListadoProducto extends javax.swing.JInternalFrame {

    private int refSelec = -1;
    JDesktopPane pane;

    /**
     * Creates new form IFListadoProducto
     */
    public IFListadoProducto(JDesktopPane pane) {
        initComponents();
        this.pane = pane;
        try {

            RenderJTree.renderTreeCategoria(jListCategorias, true);

            jListCategorias.addTreeSelectionListener(new TreeSelectionListener() {
                @Override
                public void valueChanged(TreeSelectionEvent e) {
                    //resetMessage();
                    DefaultMutableTreeNode nodo = (DefaultMutableTreeNode) (e.getPath().getLastPathComponent());
                    Object nodoInfo = nodo.getUserObject();

                    if (nodo.isLeaf()) {
                        String categ = (String) nodoInfo;
                        try {
                            ConfigTable(categ);
                        } catch (Exception ex) {
                        }
                    }
                }
            });
        } catch (WebServiceException ex) {
            Manejador.getInstancia().setConectado(false);
            JOptionPane.showMessageDialog(rootPane, "Sin conexión", "Error", JOptionPane.ERROR_MESSAGE);
            this.dispose();
        }
        
    }

    //Pasarle la categoria seleccionada al modelo de la tabla.
    private void ConfigTable(String categoria) throws Exception {
        try {
            TableModelListadoProductos tmlp = new TableModelListadoProductos();
            ArrayList<DataProductoBas> prods = new ArrayList<>(FabricaWS.wsProductos().productosPorCategoriaNombre(categoria).getItem());
            tmlp.setProductos(prods);
            TProductos.setModel(tmlp);
            TProductos.setAutoCreateRowSorter(true);
            TProductos.getColumnModel().getColumn(0).setMinWidth(15);
            // la unica manera que encontre que swing me haga caso
            TProductos.getColumnModel().getColumn(1).setPreferredWidth(1000);
            TProductos.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
                @Override
                public void valueChanged(ListSelectionEvent e) {
                    int v = TProductos.getSelectedRow();
                    if (v > -1 && !e.getValueIsAdjusting()) {

                        int rowModel = TProductos.convertRowIndexToModel(v);
                        int NroRef = (int) TProductos.getModel().getValueAt(rowModel, 0);
                        refSelec = NroRef;
                    }
                    btVer.setEnabled(v >= 0);
                }
            });
        } catch (WebServiceException ex) {
            Manejador.getInstancia().setConectado(false);
            JOptionPane.showMessageDialog(rootPane, "Sin conexión", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    public void abrirDetalle() {
        IFDetalleProducto frm = new IFDetalleProducto(this.pane, refSelec);
        Menu.getInstance().abrirInternal(frm);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListCategorias = new javax.swing.JTree();
        btVer = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TProductos = new javax.swing.JTable();
        btCerrar = new javax.swing.JButton();

        setTitle("Listado de Productos");
        setPreferredSize(new java.awt.Dimension(320, 480));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Seleccione una categoría");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jScrollPane2.setViewportView(jListCategorias);

        jScrollPane1.setViewportView(jScrollPane2);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 290, 150));

        btVer.setText("Ver");
        btVer.setEnabled(false);
        btVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerActionPerformed(evt);
            }
        });
        getContentPane().add(btVer, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, 80, -1));

        jLabel2.setText("Seleccione un producto:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, -1));

        TProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(TProductos);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 295, 170));

        btCerrar.setText("Cerrar");
        btCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 390, 90, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVerActionPerformed
        abrirDetalle();
    }//GEN-LAST:event_btVerActionPerformed

    private void btCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btCerrarActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        this.pane.remove(this);
    }//GEN-LAST:event_formInternalFrameClosing
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TProductos;
    private javax.swing.JButton btCerrar;
    private javax.swing.JButton btVer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTree jListCategorias;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables
}
