/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.mobile.gui;


import directmarket.mobile.entidades.Orden;
import directmarket.mobile.logica.tareas.ActualizarDatos;
import directmarket.mobile.logica.Manejador;
import directmarket.servidor.DataOrden;
import directmarket.servidor.PublOrden;
import directmarket.servidor.PublProd;
import directmarket.utilidades.FltRenderer;
import directmarket.utilidades.Utilidad;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JDesktopPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Guillermo
 */
public class IFListarOrdenes extends javax.swing.JInternalFrame {

    JDesktopPane desk;

    /**
     * Creates new form IFListarOrdenes
     */
    public IFListarOrdenes(JDesktopPane desk) {
        initComponents();
        listar();
        this.desk = desk;
    }

    private void listar() {
        Manejador m = Manejador.getInstancia();
        List<Orden> ordenes = m.listarOrdenes();
        OrdenTableModel modelo = new OrdenTableModel();
        modelo.listar(ordenes);
        FltRenderer flt = new FltRenderer();
        FechaRenderer fec = new FechaRenderer();
        tbOrdenes.setModel(modelo);
       
        tbOrdenes.setDefaultRenderer(Double.class, flt);
        tbOrdenes.setDefaultRenderer(Date.class, fec);
    }

    private class OrdenTableModel extends DefaultTableModel {

        public void listar(List<Orden> ordenes) {
            //this.setRowCount(0);
            for (Orden o : ordenes) {
                this.addRow(new Object[]{o.getNroOrden(), o.getFecha().getTime(), o.getTotal()});
            }
        }

        @Override
        public boolean isCellEditable(int row, int column) {
            return false; //To change body of generated methods, choose Tools | Templates.
        }

        public int getNumero(int row) {
            return (int) getValueAt(row, 0);
        }

        @Override
        public int getColumnCount() {
            return 3; //To change body of generated methods, choose Tools | Templates.
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            Class clases[] = new Class[]{Integer.class, Date.class, Double.class};
            return clases[columnIndex];
        }

        @Override
        public String getColumnName(int column) {
            String columnas[] = new String[]{"Nro.", "Fecha", "Total"};
            return columnas[column]; //To change body of generated methods, choose Tools | Templates.
        }
    }

    private class FechaRenderer extends DefaultTableCellRenderer {

        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");

        @Override
        protected void setValue(Object value) {
            Date d = (Date) value;
            setText(sdf.format(d));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbOrdenes = new javax.swing.JTable();
        btDetalle = new javax.swing.JButton();
        btCerrar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Listado de Orden");
        setMaximumSize(new java.awt.Dimension(320, 480));
        setMinimumSize(new java.awt.Dimension(320, 480));
        setPreferredSize(new java.awt.Dimension(320, 480));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosed(evt);
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        tbOrdenes.setAutoCreateRowSorter(true);
        tbOrdenes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nro.", "Fecha", "Total"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbOrdenes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbOrdenes.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbOrdenes);
        tbOrdenes.getColumnModel().getColumn(0).setResizable(false);
        tbOrdenes.getColumnModel().getColumn(0).setPreferredWidth(30);
        tbOrdenes.getColumnModel().getColumn(1).setResizable(false);
        tbOrdenes.getColumnModel().getColumn(1).setPreferredWidth(100);
        tbOrdenes.getColumnModel().getColumn(2).setResizable(false);
        tbOrdenes.getColumnModel().getColumn(2).setPreferredWidth(100);

        btDetalle.setText("Ver detalle de orden");
        btDetalle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDetalleActionPerformed(evt);
            }
        });

        btCerrar.setText("Cerrar");
        btCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btCerrar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btDetalle)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCerrar)
                    .addComponent(btDetalle))
                .addGap(39, 39, 39))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btDetalleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDetalleActionPerformed
        OrdenTableModel modelo = (OrdenTableModel) tbOrdenes.getModel();
        int selec = Utilidad.getFilaSeleccionada(tbOrdenes);
        if (selec > -1) {
            int numeroOrden = modelo.getNumero(selec);
            IFVerInfoOrden info = new IFVerInfoOrden(desk, numeroOrden);
            Menu.getInstance().abrirInternal(info);
            tbOrdenes.setAutoResizeMode(selec);
        }
    }//GEN-LAST:event_btDetalleActionPerformed

    private void btCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btCerrarActionPerformed

    private void formInternalFrameClosed(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosed

    }//GEN-LAST:event_formInternalFrameClosed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCerrar;
    private javax.swing.JButton btDetalle;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbOrdenes;
    // End of variables declaration//GEN-END:variables
}
