/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.mobile.gui;



import directmarket.mobile.entidades.Linea;
import directmarket.mobile.entidades.Orden;
import directmarket.mobile.gui.IFDetalleProducto;
import directmarket.mobile.logica.Manejador;
import directmarket.servidor.DataLinea;
import directmarket.utilidades.FltRenderer;
import directmarket.utilidades.Utilidad;
import java.awt.Component;
import java.awt.FontMetrics;
import java.awt.font.FontRenderContext;
import java.awt.font.LineBreakMeasurer;
import java.text.AttributedCharacterIterator;
import java.text.AttributedString;
import java.text.DecimalFormat;
import javax.swing.JDesktopPane;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Guillermo
 */
public class IFVerInfoOrden extends javax.swing.JInternalFrame {

    private JDesktopPane desk;

    /**
     * Creates new form IFVerInfoOrden
     */
    public IFVerInfoOrden(JDesktopPane desk, int numeroOrden) {
        initComponents();
        this.desk = desk;
        Orden datos = Manejador.getInstancia().informacionOrden(numeroOrden);
        cargarDatos(datos);
    }

    private void cargarDatos(Orden dol) {
        DefaultTableModel dtm = (DefaultTableModel) tbLineas.getModel();
        dtm.setRowCount(0);
        tbLineas.setDefaultRenderer(Double.class , new FltRenderer());
        tbLineas.setDefaultRenderer(String.class, new LineWrapCellRenderer());
        for (Linea dl : dol.getLineas()) {
            dtm.addRow(new Object[]{dl.getTitulo(), dl.getPrecio(), dl.getCantidad(), dl.getSubtotal(),dl.getRef()});
        }
        DecimalFormat fmt = new DecimalFormat("USD #,##0.00");
        total.setText(fmt.format(dol.getTotal()));
        
    }
    public class LineWrapCellRenderer  extends JTextArea implements TableCellRenderer {

    @Override
    public Component getTableCellRendererComponent(
            JTable table,
            Object value,
            boolean isSelected,
            boolean hasFocus,
            int row,
            int column) {
        this.setText((String)value);
        this.setWrapStyleWord(true);            
        this.setLineWrap(true);  
        
        TableColumnModel columnModel = table.getColumnModel();
        setSize(columnModel.getColumn(column).getWidth(), 100000);
        
        setBorder(null);
        
        int fontHeight = this.getFontMetrics(this.getFont()).getHeight();
        int lines = countLines(this);
        int margen = 4;
        int height = fontHeight * lines + margen;            
        table.setRowHeight(row, height);
        return this;
    }
    
     private  int countLines(JTextArea textArea) {
    AttributedString text = new AttributedString(textArea.getText());
    FontRenderContext frc = textArea.getFontMetrics(textArea.getFont())
        .getFontRenderContext();
    AttributedCharacterIterator charIt = text.getIterator();
    LineBreakMeasurer lineMeasurer = new LineBreakMeasurer(charIt, frc);
    float formatWidth = (float) textArea.getSize().width;
    lineMeasurer.setPosition(charIt.getBeginIndex());

    int noLines = 0;
    while (lineMeasurer.getPosition() < charIt.getEndIndex()) {
      lineMeasurer.nextLayout(formatWidth);
      noLines++;
    }

    return noLines;
  }

}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbLineas = new javax.swing.JTable();
        btCerrar = new javax.swing.JButton();
        labelTotal = new javax.swing.JLabel();
        total = new javax.swing.JLabel();
        verInfobutton = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("Información de Orden");
        setPreferredSize(new java.awt.Dimension(320, 480));
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameOpened(evt);
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
        });

        jLabel5.setText("Detalle de la Orden:");

        tbLineas.setAutoCreateRowSorter(true);
        tbLineas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Producto", "Precio", "Cant", "Subtotal", "Id"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbLineas.setToolTipText("");
        tbLineas.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbLineas);
        tbLineas.getColumnModel().getColumn(0).setPreferredWidth(140);
        tbLineas.getColumnModel().getColumn(1).setPreferredWidth(60);
        tbLineas.getColumnModel().getColumn(2).setPreferredWidth(40);
        tbLineas.getColumnModel().getColumn(3).setPreferredWidth(60);
        tbLineas.getColumnModel().getColumn(4).setMinWidth(0);
        tbLineas.getColumnModel().getColumn(4).setPreferredWidth(0);
        tbLineas.getColumnModel().getColumn(4).setMaxWidth(0);

        btCerrar.setText("Cerrar");
        btCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCerrarActionPerformed(evt);
            }
        });

        labelTotal.setText("Total:");

        verInfobutton.setText("Ir al producto");
        verInfobutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verInfobuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCerrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                        .addComponent(verInfobutton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(labelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(total, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelTotal)
                    .addComponent(total))
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCerrar)
                    .addComponent(verInfobutton))
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCerrarActionPerformed
       this.dispose();
    }//GEN-LAST:event_btCerrarActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        desk.remove(this);
    }//GEN-LAST:event_formInternalFrameClosing

    private void formInternalFrameOpened(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameOpened

    }//GEN-LAST:event_formInternalFrameOpened

    private void verInfobuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verInfobuttonActionPerformed
        DefaultTableModel modelo = (DefaultTableModel) tbLineas.getModel();
        int selec = Utilidad.getFilaSeleccionada(tbLineas);
        if (selec > -1) {
            Integer ref =(Integer) modelo.getValueAt(selec, 4);
           IFDetalleProducto info = new IFDetalleProducto(desk, ref);
            Menu.getInstance().abrirInternal(info);
            tbLineas.setAutoResizeMode(selec);
        }
    }//GEN-LAST:event_verInfobuttonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCerrar;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelTotal;
    private javax.swing.JTable tbLineas;
    private javax.swing.JLabel total;
    private javax.swing.JButton verInfobutton;
    // End of variables declaration//GEN-END:variables
}
