/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.mobile.gui;

import directmarket.mobile.logica.FabricaWS;
import directmarket.mobile.gui.IFListadoProducto;
import directmarket.mobile.logica.Manejador;
import directmarket.servidor.TipoUsuario;
import javax.swing.ImageIcon;
import java.util.Observable;
import java.util.Observer;
import javax.swing.Box;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.xml.ws.WebServiceException;

/**
 *
 * @author tprog088
 */
public class Menu extends javax.swing.JInternalFrame implements Observer {

    private static Menu instancia;
    private IF_Chat chat;

    /**
     * Creates new form Menu
     */
    public Menu() {

        initComponents();
        setSize(320, 480);
        Manejador.getInstancia().getSesion().addObserver(this);
        System.out.println(String.format("Dimensiones: Ancho = %d, Alto = %d", this.getWidth(), this.getHeight()));
        chequearConexion();
        actualizarMenu();
        //cargarChat();

    }

    public IF_Chat getChat() {
        return chat;
    }
    
    

    public void cargarChat() {
        chat = new IF_Chat();
        escritorio.add(chat);
        chat.pack();
        chat.setVisible(false);
        chat.setLocation(CentrarVentana.getPosition(this.escritorio, chat));
    }

    public void actualizarMenu() {
        
        boolean conectado = Manejador.getInstancia().isConectado();
        jMenuBar1.remove(menuConectado);
        jMenuBar1.add(Box.createHorizontalGlue());
        jMenuBar1.add(menuConectado);
        if (conectado) {
            ImageIcon ico = new ImageIcon(getClass().getResource("/directmarket/mobile/recursos/conectado16.png"));
            menuConectado.setIcon(ico);
        } else {
            ImageIcon ico = new ImageIcon(getClass().getResource("/directmarket/mobile/recursos/desconectado16.png"));
            menuConectado.setIcon(ico);
        }
        String nick = Manejador.getInstancia().getSesion().getNick();
        if (nick == null) {
            nick = "Visitante";
        }
        menuConectado.setText(nick);
        this.setTitle("Direct Market - " + nick);
        boolean logueado = (Manejador.getInstancia().getSesion().getNick() != null);
        
        MenuItemCerrarSesion.setVisible(logueado);
        MenuItemInicioSesion.setVisible(!logueado);
        MenuItemOrden.setVisible(logueado);
        MenuItemReclamos.setVisible(logueado);
        MenuItemIngresoReclamo.setVisible(logueado);

        boolean esCliente = (Manejador.getInstancia().getSesion().getTipo() == TipoUsuario.CLIENTE) && logueado;
        MenuItemOrden.setVisible(esCliente);
        MenuItemReclamos.setVisible(!esCliente && logueado);
        MenuItemIngresoReclamo.setVisible(esCliente);



        // activa desactiva casos online
        MenuItemInicioSesion.setEnabled(conectado);
        MenuItemCerrarSesion.setEnabled(conectado);
        MenuItemProductos.setEnabled(conectado);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        escritorio = new javax.swing.JDesktopPane();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        jMenuBar1 = new javax.swing.JMenuBar();
        menuSesion = new javax.swing.JMenu();
        MenuItemInicioSesion = new javax.swing.JMenuItem();
        MenuItemCerrarSesion = new javax.swing.JMenuItem();
        menuInfo = new javax.swing.JMenu();
        MenuItemOrden = new javax.swing.JMenuItem();
        MenuItemProductos = new javax.swing.JMenuItem();
        menuReclamos = new javax.swing.JMenu();
        MenuItemReclamos = new javax.swing.JMenuItem();
        MenuItemIngresoReclamo = new javax.swing.JMenuItem();
        menuConectado = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        menuSesion.setText("Sesión");

        MenuItemInicioSesion.setText("Iniciar Sesión");
        MenuItemInicioSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemInicioSesionActionPerformed(evt);
            }
        });
        menuSesion.add(MenuItemInicioSesion);

        MenuItemCerrarSesion.setText("Cerrar Sesión");
        MenuItemCerrarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemCerrarSesionActionPerformed(evt);
            }
        });
        menuSesion.add(MenuItemCerrarSesion);

        jMenuBar1.add(menuSesion);

        menuInfo.setText("Info");

        MenuItemOrden.setText("Ver Info Orden");
        MenuItemOrden.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemOrdenActionPerformed(evt);
            }
        });
        menuInfo.add(MenuItemOrden);

        MenuItemProductos.setText("Ver Info Producto");
        MenuItemProductos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemProductosActionPerformed(evt);
            }
        });
        menuInfo.add(MenuItemProductos);

        jMenuBar1.add(menuInfo);

        menuReclamos.setText("Reclamos");

        MenuItemReclamos.setText("Ver Reclamos");
        MenuItemReclamos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemReclamosActionPerformed(evt);
            }
        });
        menuReclamos.add(MenuItemReclamos);

        MenuItemIngresoReclamo.setText("Ingresar Reclamo");
        MenuItemIngresoReclamo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuItemIngresoReclamoActionPerformed(evt);
            }
        });
        menuReclamos.add(MenuItemIngresoReclamo);

        jMenuBar1.add(menuReclamos);

        menuConectado.setText("Visitante");
        menuConectado.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        jMenuBar1.add(menuConectado);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(escritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(escritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MenuItemInicioSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemInicioSesionActionPerformed
        abrirInternal(new IFIniciosesion(escritorio));
    }//GEN-LAST:event_MenuItemInicioSesionActionPerformed

    private void chequearConexion() {
        Manejador.getInstancia().chequearConectividad();
    }
    private void MenuItemCerrarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemCerrarSesionActionPerformed

        try {
            String nick = Manejador.getInstancia().getSesion().getNick();
            Manejador.getInstancia().desconectar();
            //Manejador.getInstancia().getSesion().setConectado(false);
            for (JInternalFrame j : escritorio.getAllFrames()) {
                j.dispose();
            }
            escritorio.removeAll();
            actualizarMenu();
            JOptionPane.showMessageDialog(escritorio, "Chau " + nick);
        } catch (WebServiceException ex) {
            Manejador.getInstancia().setConectado(false);
            JOptionPane.showMessageDialog(rootPane, "Sin conexión", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_MenuItemCerrarSesionActionPerformed

    private void MenuItemOrdenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemOrdenActionPerformed
        abrirInternal(new IFListarOrdenes(escritorio));
    }//GEN-LAST:event_MenuItemOrdenActionPerformed

    private void MenuItemReclamosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemReclamosActionPerformed
        abrirInternal(new IFListarReclamos((escritorio)));
    }//GEN-LAST:event_MenuItemReclamosActionPerformed

    private void MenuItemIngresoReclamoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemIngresoReclamoActionPerformed
        abrirInternal(new IFAgregarReclamo((escritorio)));
    }//GEN-LAST:event_MenuItemIngresoReclamoActionPerformed

    private void MenuItemProductosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuItemProductosActionPerformed
        abrirInternal(new IFListadoProducto(escritorio));
    }//GEN-LAST:event_MenuItemProductosActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        Manejador.getInstancia().getSesion().deleteObserver(this);
    }//GEN-LAST:event_formWindowClosing

    public void abrirInternal(JInternalFrame ifr) {
        escritorio.add(ifr);
        ifr.pack();
        ifr.setVisible(true);
        ifr.setLocation(CentrarVentana.getPosition(this.escritorio, ifr));
    }

    public static Menu getInstance() {
        if (instancia == null) {
            instancia = new Menu();
        }
        return instancia;
    }

    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MenuItemCerrarSesion;
    private javax.swing.JMenuItem MenuItemIngresoReclamo;
    private javax.swing.JMenuItem MenuItemInicioSesion;
    private javax.swing.JMenuItem MenuItemOrden;
    private javax.swing.JMenuItem MenuItemProductos;
    private javax.swing.JMenuItem MenuItemReclamos;
    private javax.swing.JDesktopPane escritorio;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu menuConectado;
    private javax.swing.JMenu menuInfo;
    private javax.swing.JMenu menuReclamos;
    private javax.swing.JMenu menuSesion;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object o1) {
        final boolean conectado = (Boolean) o1;
        if (!SwingUtilities.isEventDispatchThread()) {
            SwingUtilities.invokeLater(new Runnable() {
                @Override
                public void run() {
                    actualizarMenu();
                }
            });
        }
    }
}
