/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package directmarket.mobile.gui;

import directmarket.mobile.logica.FabricaWS;
import directmarket.mobile.logica.Manejador;
import directmarket.servidor.DataImagen;
import directmarket.servidor.DataMensaje;
import directmarket.utilidades.ImagenesUtilGUI;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.Observable;
import java.util.Observer;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTabbedPane;
import javax.swing.text.Document;

/**
 *
 * @author Guillermo
 */
public class PnlChat extends javax.swing.JPanel {

    private IF_Chat padre;
    private String otroUsuario;
    private boolean primeraVez = false;
    private int cantNuevos = 0;
    private boolean conectado;

    public String getOtroUsuario() {
        return otroUsuario;
    }

    public boolean isPrimeraVez() {
        return primeraVez;
    }

    public int getCantNuevos() {
        return cantNuevos;
    }

    public void setPrimeraVez(boolean primeraVez) {
        this.primeraVez = primeraVez;
    }

    public void setPadre(IF_Chat padre) {
        this.padre = padre;
    }

    /**
     * Creates new form PnlChat
     */
    public PnlChat(String otroUsuario) {
        this.otroUsuario = otroUsuario;
        initComponents();
        setConectado(true);
        actualizarNombre();
        Manejador.getInstancia().agregarPregConexion(otroUsuario);
        try {
            DataImagen img = FabricaWS.wsUsuarios().getAvatar(otroUsuario);
            ImagenesUtilGUI.mostrarImagen(img, lblImagen);
        } catch (Exception ex) {
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        editConversacion = new javax.swing.JEditorPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        editResp = new javax.swing.JEditorPane();
        pnlCabecera = new javax.swing.JPanel();
        lblImagen = new javax.swing.JLabel();
        lblNick = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSplitPane1.setDividerLocation(245);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        editConversacion.setContentType("text/html"); // NOI18N
        jScrollPane1.setViewportView(editConversacion);

        jSplitPane1.setTopComponent(jScrollPane1);

        editResp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                editRespMouseClicked(evt);
            }
        });
        editResp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                editRespKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(editResp);

        jSplitPane1.setRightComponent(jScrollPane2);

        add(jSplitPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 56, 300, 347));

        pnlCabecera.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblImagen.setText("   ");
        lblImagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        pnlCabecera.add(lblImagen, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 50));

        lblNick.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblNick.setText("Nick Usuario");
        pnlCabecera.add(lblNick, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, 220, -1));

        add(pnlCabecera, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 290, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void editRespKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editRespKeyReleased

        if (evt.getKeyChar() == '\n' && !evt.isControlDown()) {
            if (conectado) {
                final String msg = editResp.getText();
                agregarMensajePropio(msg);
                Manejador.getInstancia().enviarMensaje(msg, otroUsuario);
                editResp.setText("");
            } else {
                JOptionPane.showMessageDialog(this.getRootPane(), otroUsuario + " no está conectado");
            }
        }

    }//GEN-LAST:event_editRespKeyReleased

    private void editRespMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_editRespMouseClicked
        this.cantNuevos = 0;
        actualizarNombre();
    }//GEN-LAST:event_editRespMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane editConversacion;
    private javax.swing.JEditorPane editResp;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel lblImagen;
    private javax.swing.JLabel lblNick;
    private javax.swing.JPanel pnlCabecera;
    // End of variables declaration//GEN-END:variables

    private void setConectado(boolean c) {
        conectado = c;
        lblNick.setText("Chat con " + otroUsuario);
        if (c) {
            ImageIcon ico = new ImageIcon(getClass().getResource("/directmarket/mobile/recursos/conectado16.png"));
            lblNick.setIcon(ico);
        } else {
            ImageIcon ico = new ImageIcon(getClass().getResource("/directmarket/mobile/recursos/desconectado16.png"));
            lblNick.setIcon(ico);
        }
    }

    private void actualizarNombre() {
        if (cantNuevos > 0) {
            this.setName(String.format("%s (%d)", this.otroUsuario, this.cantNuevos));
        } else {
            this.setName(this.otroUsuario);
        }
        if (padre != null) {
            padre.actualizarTitulo();
        }
    }

    private void agregarMensajePropio(String msg) {
        String html = editConversacion.getText().replace("</html>", "").replace("</body>", "");
        StringBuilder texto = new StringBuilder(html);
        texto.append("<br>");
        texto.append("<p>");
        texto.append("<font color='black'>");
        texto.append("Yo dije:");
        texto.append("<br>");
        texto.append(msg);
        texto.append("</font>");
        texto.append("</p>");
        texto.append("</body></html>");
        editConversacion.setText(texto.toString());
        editConversacion.setText(texto.toString());
        // auto scroll
        Document d = editConversacion.getDocument();
        editConversacion.select(d.getLength(), d.getLength());
    }

    public void actualizarConectado() {
        setConectado(Manejador.getInstancia().estaConectado(otroUsuario));
        setPrimeraVez(false);
    }

    public void actualizarMensajes() {
        editConversacion.setAutoscrolls(true);

        List<DataMensaje> mensajes = Manejador.getInstancia().obtenerMensajes(otroUsuario);
        StringBuilder texto = new StringBuilder();
        SimpleDateFormat sdf = new SimpleDateFormat("[dd/MM HH:mm]");
        for (DataMensaje m : mensajes) {
            texto.append("<br>");
            texto.append("<p>");
            if (m.getRemitente().equals(this.otroUsuario)) {
                texto.append("<font color='blue'>");
                texto.append(sdf.format(m.getFecha().toGregorianCalendar().getTime())).append(" ").append(m.getRemitente()).append(" dijo:");
                if (!primeraVez) {
                    cantNuevos++;
                }
            } else {
                texto.append("<font color='black'>");
                texto.append(sdf.format(m.getFecha().toGregorianCalendar().getTime())).append(" ").append("Yo dije:");
            }
            texto.append("<br>");
            texto.append(m.getTexto());
            texto.append("</font>");
            texto.append("</p>");
        }
        List<DataMensaje> nuevos = Manejador.getInstancia().obtenerNuevosMensajes(otroUsuario);
        if (!nuevos.isEmpty() && !primeraVez && padre != null) {
            padre.getTabs().setSelectedComponent(this);
        }

        if (nuevos.size() > 0) {
            editConversacion.setText(texto.toString());
            // auto scroll
            Document d = editConversacion.getDocument();
            editConversacion.select(d.getLength(), d.getLength());
        }

        actualizarNombre();
        setPrimeraVez(false);
    }
}
